<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>Hgame2021 misc WP+复现 | 雨霖铃</title>
    <meta name="author" content="R4iny13lueB311" />
    <meta name="keywords" content="" />
    <meta name="description" content="1305分，只拿了总分一半不到。厮混了半年水平竟如此半吊子，心中还是失落更多，但是步伐不会停下。有懊恼，因为搜索引擎使用方式不恰当而和400分失之交臂。Week1Base全家福R1k0RE1OWldHRTNFSU5SVkc1QkRLTlpXR1VaVENOUlRHTVlETVJCV0dVMlVNTlpVR01ZREtSUlVIQTJET01aVUdSQ0RHTVpWSVlaVEVNWlFHTVpER01KWElRPT09PT09解b64，解b32，解b16其实使用basecrack就能实现自动b" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="雨霖铃" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">雨霖铃</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://ayanagi.fun"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Week1"><span class="toc-number">1.</span> <span class="toc-text">Week1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Base%E5%85%A8%E5%AE%B6%E7%A6%8F"><span class="toc-number">1.1.</span> <span class="toc-text">Base全家福</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%B5%B7%E7%9C%BC%E5%8E%8B%E7%BC%A9%E5%8C%85%E7%9A%84%E5%85%BB%E6%88%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">不起眼压缩包的养成方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Galaxy"><span class="toc-number">1.3.</span> <span class="toc-text">Galaxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Word-Re-MASTER"><span class="toc-number">1.4.</span> <span class="toc-text">Word Re:MASTER</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week2"><span class="toc-number">2.</span> <span class="toc-text">Week2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools"><span class="toc-number">2.1.</span> <span class="toc-text">Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telegraph"><span class="toc-number">2.2.</span> <span class="toc-text">Telegraph</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hallucigenia"><span class="toc-number">2.3.</span> <span class="toc-text">Hallucigenia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS"><span class="toc-number">2.4.</span> <span class="toc-text">DNS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-3"><span class="toc-number">3.</span> <span class="toc-text">Week 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-R-K"><span class="toc-number">3.1.</span> <span class="toc-text">A R K</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-R-C"><span class="toc-number">3.2.</span> <span class="toc-text">A R C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#accuracy"><span class="toc-number">3.3.</span> <span class="toc-text">accuracy</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week4"><span class="toc-number">4.</span> <span class="toc-text">Week4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Akira%E4%B9%8B%E7%9E%B3-1"><span class="toc-number">4.1.</span> <span class="toc-text">Akira之瞳-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Akira%E4%B9%8B%E7%9E%B3-2"><span class="toc-number">4.2.</span> <span class="toc-text">Akira之瞳-2</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Hgame2021 misc WP+复现
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://ayanagi.fun/2023/12/14/Hgame2021-misc-WP-%E5%A4%8D%E7%8E%B0/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-12-14T03:42:48.000Z" itemprop="datePublished">2023-12-14</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>1305分，只拿了总分一半不到。厮混了半年水平竟如此半吊子，心中还是失落更多，但是步伐不会停下。有懊恼，因为搜索引擎使用方式不恰当而和400分失之交臂。</p>
<h1 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h1><h2 id="Base全家福"><a href="#Base全家福" class="headerlink" title="Base全家福"></a>Base全家福</h2><p><code>R1k0RE1OWldHRTNFSU5SVkc1QkRLTlpXR1VaVENOUlRHTVlETVJCV0dVMlVNTlpVR01ZREtSUlVIQTJET01aVUdSQ0RHTVpWSVlaVEVNWlFHTVpER01KWElRPT09PT09</code></p>
<p>解b64，解b32，解b16</p>
<p>其实使用basecrack就能实现自动base机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">python basecrack.py --m</span><br><span class="line">                python basecrack.py -h [FOR HELP]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">[&gt;</span><span class="language-bash">] Enter Encoded Base: R1k0RE1OWldHRTNFSU5SVkc1QkRLTlpXR1VaVENOUlRHTVlETVJCV0dVMlVNTlpVR01ZREtSUlVIQTJET01aVUdSQ0RHTVpWSVlaVEVNWlFHTVpER01KWElRPT09PT09</span></span><br><span class="line"></span><br><span class="line">[-] Iteration: 1</span><br><span class="line"></span><br><span class="line">[-] Heuristic Found Encoding To Be: Base64</span><br><span class="line"></span><br><span class="line">[-] Decoding as Base64: GY4DMNZWGE3EINRVG5BDKNZWGUZTCNRTGMYDMRBWGU2UMNZUGMYDKRRUHA2DOMZUGRCDGMZVIYZTEMZQGMZDGMJXIQ======</span><br><span class="line"></span><br><span class="line">&#123;&#123;&lt;&lt;======================================================================&gt;&gt;&#125;&#125;</span><br><span class="line"></span><br><span class="line">[-] Iteration: 2</span><br><span class="line"></span><br><span class="line">[-] Heuristic Found Encoding To Be: Base32</span><br><span class="line"></span><br><span class="line">[-] Decoding as Base32: 6867616D657B57653163306D655F74305F4847344D335F323032317D           </span><br><span class="line"></span><br><span class="line">&#123;&#123;&lt;&lt;======================================================================&gt;&gt;&#125;&#125;             </span><br><span class="line"></span><br><span class="line">[-] Iteration: 3                                                                           </span><br><span class="line"></span><br><span class="line">[-] Heuristic Found Encoding To Be: Base16                                                 </span><br><span class="line"></span><br><span class="line">[-] Decoding as Base16: hgame&#123;We1c0me_t0_HG4M3_2021&#125;                                       </span><br><span class="line"></span><br><span class="line">&#123;&#123;&lt;&lt;======================================================================&gt;&gt;&#125;&#125;             </span><br><span class="line"></span><br><span class="line">[-] Total Iterations: 3                                                                    </span><br><span class="line"></span><br><span class="line">[-] Encoding Pattern: Base64 -&gt; Base32 -&gt; Base16                                           </span><br><span class="line"></span><br><span class="line">[-] Magic Decode Finished With Result: hgame&#123;We1c0me_t0_HG4M3_2021&#125;                        </span><br><span class="line"></span><br><span class="line">[-] Finished in 0.0023 seconds </span><br></pre></td></tr></table></figure>

<p><code>hgame&#123;We1c0me_t0_HG4M3_2021&#125;</code></p>
<h2 id="不起眼压缩包的养成方法"><a href="#不起眼压缩包的养成方法" class="headerlink" title="不起眼压缩包的养成方法"></a>不起眼压缩包的养成方法</h2><p>因为压缩算法的问题被卡了一整天。一道非常简单的题。</p>
<p>点开地址，一张图片，右键保存下来，直接binwalk出压缩包，需要解压密码，旁边注释是8位数字，爆破之</p>
<p>PW:<code>70415155</code>，得到plain.zip和NO PASSWORD.txt</p>
<p>高能来了，一看就知道是明文攻击，使用archpr折腾了n久一直报错，而且我也知道是压缩方式&#x2F;软件之类的和出题人不一样，当时想着是知道出题人使用的压缩软件就能出来，后来各种查询资料，发现一个师傅做明文攻击的wp用的这种方式：把原来压缩包里的NO PASSWORD.txt删除，再把已经有的NO PASSWORD.txt扔进去，结果：失败。甚至怀疑是不是错了。看txt的内容，以为是0宽，扔进去也不是。毕竟第一周的签到以外，咋能难到哪里去，肯定不是。不能高估了题目。在bandzip压缩的时候看到的压缩方式，有个storage，txt里也提到了这个，使用storage方式压缩制造明文档案即可。</p>
<p>PW:<code>C8uvP$DP</code>，得到flag.zip，这次总该是伪加密了吧。伪加密解之，得到一串字符，其实不用伪加密也可以，zip直接丢winhex就能看到flag.txt里的内容，是一堆看起来像是utf-8编码的东西，但是解了发现并不是，是html编码，解码之。</p>
<p><code>hgame&#123;2IP_is_Usefu1_and_Me9umi_i5_W0r1d&#125;</code></p>
<h2 id="Galaxy"><a href="#Galaxy" class="headerlink" title="Galaxy"></a>Galaxy</h2><p>流量分析，wireshark打开，搜索http协议，找到两个GET方法，随便追踪一个HTTP流，发现访问了一张百度图片，那么导出对象为http，选中galaxy.png，save，得到一张图片，扯进kali发现是打不开的，那必然是改宽高。一改就行了。</p>
<p><code>hgame&#123;Wh4t_A_W0nderfu1_Wa11paper&#125;</code></p>
<h2 id="Word-Re-MASTER"><a href="#Word-Re-MASTER" class="headerlink" title="Word Re:MASTER"></a>Word Re:MASTER</h2><p>一个压缩包，解压出2个docx:first.docx、maimai.docx，都丢进winhex，在发现maimai.docx是加了密的文档，尾部还有提示。所以直接把first.docx改后缀为zip找到一个password.xml，扯进winhex发现brainfuck，解得maimai.docx的文档密码:</p>
<p><code>DOYOUKNOWHIDDEN?</code></p>
<p>解开，直接就能发现一堆空格(因为我的word默认是显示所有隐藏的东西的)，全选之后清除格式，然后复制，word里有张图片内容和雪有关(喜欢！雪！真实的魔法)，那必然是snow隐写，把这堆空格放进flag.txt</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SNOW.EXE -C flag.txt</span><br></pre></td></tr></table></figure>

<p><code>hgame&#123;Cha11en9e_Whit3_P4ND0R4_P4R4D0XXX&#125;</code></p>
<p>至此，第一周misc题目AK，wp完成时间2021年1月31日15:03:38</p>
<h1 id="Week2"><a href="#Week2" class="headerlink" title="Week2"></a>Week2</h1><h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><p>拿了一血，有点小高兴。</p>
<p>附件zip一个，解压出<code>F5.7z</code>和<code>Matryshka.jpg</code>，图片的内容是一个套娃(字面意思)，但是题目本身也算套娃。压缩包带密码，密码肯定就是从图片来了，肯定是F5隐写，而且binwalk的时候可以看到一行带<code>copyright</code>的串，也明示了是F5隐写，F5隐写的密码从右键属性的详细信息得到。</p>
<p><code>!LyJJ9bi&amp;M7E72*JyD</code></p>
<p>那么</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Extract Matryoshka.jpg -p &#x27;!LyJJ9bi&amp;M7E72*JyD&#x27;</span><br></pre></td></tr></table></figure>

<p>得到<code>output.txt</code>的内容为</p>
<p><code>e@317S*p1A4bIYIs1M</code></p>
<p>从7z解压出<code>Steghide.7z</code>和<code>01.jpg</code>，图片是张二维码的1&#x2F;4，一看就知道最后要拼起来，肯定是Steghide隐写了，密码都是右键得到。</p>
<p><code>A7SL9nHRJXLh@$EbE8</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">steghide extract 01.jpg </span><br><span class="line">Enter passphrase: </span><br><span class="line">wrote extracted data to &quot;pwd.txt&quot;.</span><br></pre></td></tr></table></figure>

<p><code>pwd.txt</code>的内容为</p>
<p><code>u0!FO4JUhl5!L55%$&amp;</code></p>
<p>从7z解压出<code>Outguess.7z</code>和<code>02.jpg</code>，那就outguess咯。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outguess -r 02.jpg -t out.txt -k z0GFieYAee%gdf0%lF</span><br></pre></td></tr></table></figure>

<p><code>out.txt</code>的内容为</p>
<p><code>@UjXL93044V5zl2ZKI</code></p>
<p>从7z解压出<code>JPHS.7z</code>和<code>03.jpg</code>，那就JPHS咯。</p>
<p><img src="http://ayanagi.fun/post-images/1614603441109.png"></p>
<p>两个空都要填上<code>rFQmRoT5lze@4X4^@0</code></p>
<p>保存为<code>01.txt</code>，其内容为<code>xSRejK1^Z1Cp9M!z@H</code></p>
<p>解压得到<code>04.jpg</code></p>
<p>使用画图拼合4张裂开的二维码扫码即可得到flag</p>
<p><code>hgame&#123;Taowa_is_N0T_g00d_but_T001s_is_Useful&#125;</code></p>
<h2 id="Telegraph"><a href="#Telegraph" class="headerlink" title="Telegraph"></a>Telegraph</h2><p>小题大做了。直接扔audacity，查看频谱，发现几个大字：<code>850Hz</code>。第一感觉竟然是去年roarCTF那个FM，甚至去配了<code>gqrx-sdr</code>去分析，啥也没得到。搞了半天浪费了特别多时间。应该是走进死胡同了。</p>
<p>一看文件名是中文电码，解码后得到：<code>带通滤波器</code>。搜了一通之后啥也没得到。这个hint其实有些误导</p>
<p>最后面简单粗暴的解法是：audacity直接播放音频，一段音乐过后能够听到摩斯电码。鼓捣一下频谱能够发现确实有摩斯电码，直接解码就能得到flag，后知后觉才知道850Hz是告诉你摩斯电码的大概位置。</p>
<p><code>YOURFLAGIS4G00DS0NGBUTN0T4G00DMAN039310KI</code></p>
<p>flag:<code>hgame&#123;4G00DS0NGBUTN0T4G00DMAN039310KI&#125;</code></p>
<h2 id="Hallucigenia"><a href="#Hallucigenia" class="headerlink" title="Hallucigenia"></a>Hallucigenia</h2><p>一张图片，丢winhex，屁股正常，stegsolve查看lsb通道，正常，更改滤镜，发现一张二维码，扫描得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gmBCrkRORUkAAAAA+jrgsWajaq0BeC3IQhCEIQhCKZw1MxTzSlNKnmJpivW9IHVPrTjvkkuI3sP7bWAEdIHWCbDsGsRkZ9IUJC9AhfZFbpqrmZBtI+ZvptWC/KCPrL0gFeRPOcI2WyqjndfUWlNj+dgWpe1qSTEcdurXzMRAc5EihsEflmIN8RzuguWq61JWRQpSI51/KHHT/6/ztPZJ33SSKbieTa1C5koONbLcf9aYmsVh7RW6p3SpASnUSb3JuSvpUBKxscbyBjiOpOTq8jcdRsx5/IndXw3VgJV6iO1+6jl4gjVpWouViO6ih9ZmybSPkhaqyNUxVXpV5cYU+Xx5sQTfKystDLipmqaMhxIcgvplLqF/LWZzIS5PvwbqOvrSlNHVEYchCEIQISICSZJijwu50rRQHDyUpaF0y///p6FEDCCDFsuW7YFoVEFEST0BAACLgLOrAAAAAggUAAAAtAAAAFJESEkNAAAAChoKDUdOUIk=</span><br></pre></td></tr></table></figure>

<p>一看就b64，转换得到一个<img src="http://ayanagi.fun/post-images/1614603545983.png"></p>
<p>注意82 60，是png的屁股的倒序。而且是按照字节单位来倒序的，导致我的逆序脚本不好使了，当时又折腾了好些时间打算写个脚本，但是菜鸡如我，不会写。当机立断手搓，直接反过来手抄图片，粘贴进010editor保存为<code>1.png</code>，是个镜像反转的flag，imagemagick伺候</p>
<p><code>Transform→flop</code>得到</p>
<p><img src="http://ayanagi.fun/post-images/1614603552270.png"></p>
<p><code>hgame&#123;tenchi_souzou_dezain_bu&#125;</code></p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>这题又学到了流量分析的一个题型。很不错。</p>
<p>第一次遇到DNS流量分析，wireshark打开，一通操作啥也没出来。稍微查了下DNS流量分析之类的东西，学习了一些关于DNS的知识，那么</p>
<p>过滤dns协议，得到以下6条<img src="http://ayanagi.fun/post-images/1614603562316.png"></p>
<p>找response类型的流量，点开<code>Domain Name System(response)</code>下的<code>Answers</code>，按理来说会有TXT，内容是flag，但是必然没这么明显的原题。在唯一一个UDP流量里面找到了服务器ip的端口，尝试<code>curl</code>和<code>nc</code>访问，拒绝了。应该不是这么做的。</p>
<p>binwalk一下，得到一个html，拿出来扔winhex发现hint:</p>
<p><img src="http://ayanagi.fun/post-images/1614603570405.png"></p>
<p><code>Do you know SPF?</code></p>
<p>搜索关键词DNS SPF，找到这篇文章。<code>https://blog.csdn.net/weixin_34232617/article/details/91699242</code></p>
<p>我们需要查询SPF记录，那么使用dig指令，域名是流量中的<code>flag.hgame2021.cf</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig txt flag.hgame2021.cf</span><br></pre></td></tr></table></figure>

<p><img src="http://ayanagi.fun/post-images/1614603575900.png"></p>
<p><code>hgame&#123;D0main_N4me_5ystem&#125;</code></p>
<p>20:00:00~21:33:12，一个半多小时ak了misc，在misc的学习路途上也算有些进步了吧。</p>
<h1 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h1><p>week3巨难，爆了零。</p>
<h2 id="A-R-K"><a href="#A-R-K" class="headerlink" title="A R K"></a>A R K</h2><p>第一次遇到。可见我的见识是多么浅薄。拿到流量包操作了一通啥也没出来，这次不像上周有那么好的资料可查了，直接放弃了</p>
<p>FTP流量分析和TLS流量分析，从FTP流量入手，选中FTP-DATA追踪TCP流，另存为可得到ssl.log</p>
<p>导入后可解密TLS流量。</p>
<p>导出为HTTP对象，结合hint<code>明⽇⽅⾈是⼀款塔防游戏，可以将可部署单位放置在场地中。并且具有⾃律功能，可以记录部署的 操作。</code></p>
<p><code>getbattleReplay</code>在<code>battleStart</code>之前，结合其翻译不难得知这个就是⾃律的数据，且第⼆个才是服 务端返回给客⼾端的数据，根据 Content-type 将其导出为 json</p>
<p>里面有一串b64，解得一个zip文件，解压提示文件损坏，查看头是<code>504B0506</code>，将其修改为<code>504B0304</code>即可解压出<code>default_entry</code>，都是json代码</p>
<p>抄脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json5</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">json2img</span>(<span class="params">src: <span class="built_in">str</span>, o: <span class="built_in">str</span></span>):</span><br><span class="line">flagJson = json5.loads(<span class="built_in">open</span>(src, <span class="string">&#x27;r&#x27;</span>).read())</span><br><span class="line">resImg = Image.new(<span class="string">&#x27;RGB&#x27;</span>, (<span class="number">100</span>,<span class="number">100</span>), (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>))</span><br><span class="line">resArr = np.array(resImg)</span><br><span class="line"><span class="keyword">for</span> dusk <span class="keyword">in</span> flagJson[<span class="string">&#x27;journal&#x27;</span>][<span class="string">&#x27;logs&#x27;</span>]:</span><br><span class="line">resArr[dusk[<span class="string">&#x27;pos&#x27;</span>][<span class="string">&#x27;row&#x27;</span>]][dusk[<span class="string">&#x27;pos&#x27;</span>][<span class="string">&#x27;col&#x27;</span>]] = (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">resImg = Image.fromarray(resArr).convert(<span class="string">&#x27;RGB&#x27;</span>)</span><br><span class="line">resImg.save(o)</span><br><span class="line">json2img(<span class="string">&#x27;default_entry.json&#x27;</span>, <span class="string">&#x27;res.png&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>扫描二维码</p>
<p><code>hgame&#123;Did_y0u_ge7_Dusk?&#125;</code></p>
<h2 id="A-R-C"><a href="#A-R-C" class="headerlink" title="A R C"></a>A R C</h2><p>附件弄下来，<code>8558.png</code>里的内容抄下来解b85解b58后啥也没得到，对付压缩包<code>BVenc(10001540).7z</code>，把10001540拿去加密成BV号作为解压密码，错了，还有个tables.ttf字体文件，搞不懂有啥用，放弃了。后来更新了hint，也懒得看了直接被搞自闭。</p>
<p>看了wp才知道解完b85后那一串是一个表，而且还要学习一下BV号的原理才能写出对应的编码脚本。</p>
<p>还是抄。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># table=&#x27;fZodR9XQDSUm21yCkr6zBqiveYah8bt4xsWpHnJE7jL5VG3guMTKNPAwcF&#x27; # 原表</span></span><br><span class="line">table=<span class="string">&#x27;h8btxsWpHnJEj1aL5G3gBuMTKNPAwcF4fZodR9XQ7DSUVm2yCkr6zqiveY&#x27;</span> <span class="comment"># 我换的表</span></span><br><span class="line">tr=&#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">58</span>):</span><br><span class="line">tr[table[i]]=i</span><br><span class="line">s=[<span class="number">11</span>,<span class="number">10</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">6</span>]</span><br><span class="line">xor=<span class="number">177451812</span></span><br><span class="line">add=<span class="number">8728348608</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dec</span>(<span class="params">x</span>):</span><br><span class="line">r=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">r+=tr[x[s[i]]]*<span class="number">58</span>**i</span><br><span class="line"><span class="keyword">return</span> (r-add)^xor</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enc</span>(<span class="params">x</span>):</span><br><span class="line">x=(x^xor)+add</span><br><span class="line">r=<span class="built_in">list</span>(<span class="string">&#x27;BV1 4 1 7 &#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">r[s[i]]=table[x//<span class="number">58</span>**i%<span class="number">58</span>]</span><br><span class="line"><span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(r)</span><br><span class="line"><span class="built_in">print</span>(enc(<span class="number">10001540</span>))</span><br><span class="line"><span class="comment"># BV17f411J77h</span></span><br></pre></td></tr></table></figure>

<p>解压打开<code>arc.mkv</code>搜一下视频里的问题，答案是42，视频末尾有两行字符串<code>#)+F7IIMEH:?Injiikffi</code>和<code>pwbvmpoakiscqdobil</code>，再看<code>fragment.txt</code>都是无意义的东西，带有空格，结合hint⽤了某种ROT的范围，但是位移不⼀样。词频分析是个好东西，别忘了视频⾥的问题。</p>
<p>字符范围是 ROT47 的，但是位移换成了 42 (实际上出题时是 52，这样再转回来就是 42)</p>
<p>解密后只有前两⾏是有⽤的信息，先看第⼀⾏： <code>Flag is not here, but I write it because you may need more words to analysis what encoding the line1 is.</code>得知视频⾥第⼀⾏也是和 fragment.txt ⼀样 <code>#)+F7IIMEH:?Injiikffi</code> <code>MSUpasswordis:6557225</code> ⽤所给的软件和 MSU 搜索可以找到：<a target="_blank" rel="noopener" href="https://www.compression.ru/video/stego/_video/index/_en.htm">https://www.compression.ru/video/stego\_video/index\_en.htm</a> l 安装提供软件，将插件导⼊ plugins32 ⽂件夹，启动 VirtualDub.exe ，导⼊视频：</p>
<p>Video -&gt; Filters -&gt; Add -&gt; MSU StegoVideo 1.0，弹出 MSU StegoVideo 插件界⾯。选择 Extract file from video，并填好密码和分离出的⽂件的路径：</p>
<p>OK -&gt; OK，回到主界⾯，进度条拉到视频最开始处，File -&gt; Save Video，随便选⼀下输出路径，得到隐 写的 txt ⽂件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arc.hgame2021.cf</span><br><span class="line">Hikari</span><br><span class="line">Tairitsu</span><br></pre></td></tr></table></figure>

<p>打开⽹站，输⼊⽤⼾名和密码：</p>
<p>继续去看第⼆⾏：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">For line2, Liki has told you what it is, and Akira is necessary to do it. </span><br></pre></td></tr></table></figure>

<p>有的东西可以参考Crypto WEEK-1 第⼀题。</p>
<p>Crypto WEEK-1 ⾥⽤到 Liki 的只有维吉尼亚密码，所以是 Vigenere-Akira：</p>
<p><code>pwbvmpoakiscqdobil</code></p>
<p><code>pmtempestissimobyd</code></p>
<p>&#x2F; 不是可输⼊的意思，是⽹站路径 所以访问 <a target="_blank" rel="noopener" href="https://arc.hgame2021.cf/pmtempestissimobyd">https://arc.hgame2021.cf/pmtempestissimobyd</a> 得 flag：</p>
<p><code>hgame&#123;Y0u_Find_Pur3_Mem0ry&#125;</code></p>
<h2 id="accuracy"><a href="#accuracy" class="headerlink" title="accuracy"></a>accuracy</h2><p>新上的题，直接就没打。也幸亏没打，看了wp才知道是机器学习，学个屁</p>
<p>直接贴wp</p>
<p>⾸先有两个附件,⼀个 zip 包,⾥⾯装了⼀万多张图⽚,每张图⽚是⿊⽩图像,⻓宽 28×28 ,如果有接触过 MNIST （作为校内 Hint 放出过）的同学可能会发现,数字部分实际上很像,而字⺟部分也极为相似,另⼀ 个附件是⼀个 csv ⽂件,⾏数不是重点,⼀⾏代表⼀个记录,总共 785 列,实际上,不算上第⼀列的 label ,只 有 784 列, 28×28=78428×28&#x3D;78428×28=784 ,并且随机挑⼏列出来查看,数据最⼤不过 255 ,最小不低于 0 ,很可能是 28*28 的 图像数据的记录,这道题的做法⼗分简单,把压缩包⾥所有的图⽚的数字都识别出来,按顺序组成字符串,粘 贴到题⽬给的⽹址中提交即可。为了降低难度,实际上压缩包⾥的图⽚都是从 .csv ⽂件中提取出来的,只 不过为了防⽌暴⼒匹配,所有的⾮ 0 部分都被减了 1 ,官⽅解法为训练⼀个神经⽹络进⾏识别,由于提交时 有要求准确率要在 95% 以上,因此训练⼀个⼀般的模型即可, 以下给出数据分析及训练脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#%%</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">sns.<span class="built_in">set</span>()</span><br><span class="line">gpus = tf.config.experimental.list_physical_devices(device_type=<span class="string">&#x27;GPU&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> gpu <span class="keyword">in</span> gpus:</span><br><span class="line">    tf.config.experimental.set_memory_growth(gpu, <span class="literal">True</span>)</span><br><span class="line">os.environ[<span class="string">&#x27;CUDA_VISIBLE_DEVICES&#x27;</span>]=<span class="string">&#x27;0&#x27;</span></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line">dataset_path = <span class="string">&quot;full_Hex.csv&quot;</span></span><br><span class="line">dataset = pd.read_csv(dataset_path).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line"><span class="comment">#dataset.rename(columns=&#123;&#x27;0&#x27;: &#x27;label&#x27;&#125;, inplace=True)</span></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line">X = dataset.drop(<span class="string">&#x27;label&#x27;</span>,axis = <span class="number">1</span>)</span><br><span class="line">y = dataset[<span class="string">&#x27;label&#x27;</span>]</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;shape:&quot;</span>,X.shape)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;culoms count:&quot;</span>,<span class="built_in">len</span>(X.iloc[<span class="number">1</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;784 = 28X28&quot;</span>)</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"><span class="keyword">from</span> sklearn.utils <span class="keyword">import</span> shuffle</span><br><span class="line">X_shuffle = shuffle(X)</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line">plt.figure(figsize = (<span class="number">12</span>,<span class="number">10</span>))</span><br><span class="line">row, colums = <span class="number">4</span>, <span class="number">4</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    plt.subplot(colums, row, i+<span class="number">1</span>)</span><br><span class="line">    plt.imshow(X_shuffle.iloc[i].values.reshape(<span class="number">28</span>,<span class="number">28</span>),interpolation=<span class="string">&#x27;nearest&#x27;</span>,</span><br><span class="line">cmap=<span class="string">&#x27;Greys&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="comment"># Change label to alphabets</span></span><br><span class="line">alphabets_mapper = &#123;<span class="number">0</span>:<span class="string">&#x27;0&#x27;</span>,<span class="number">1</span>:<span class="string">&#x27;1&#x27;</span>,<span class="number">2</span>:<span class="string">&#x27;2&#x27;</span>,<span class="number">3</span>:<span class="string">&#x27;3&#x27;</span>,<span class="number">4</span>:<span class="string">&#x27;4&#x27;</span>,<span class="number">5</span>:<span class="string">&#x27;5&#x27;</span>,<span class="number">6</span>:<span class="string">&#x27;6&#x27;</span>,<span class="number">7</span>:<span class="string">&#x27;7&#x27;</span>,<span class="number">8</span>:<span class="string">&#x27;8&#x27;</span>,<span class="number">9</span>:<span class="string">&#x27;9&#x27;</span>,<span class="number">10</span>:<span class="string">&#x27;A&#x27;</span>,<span class="number">11</span>:<span class="string">&#x27;B&#x27;</span>,<span class="number">12</span>:<span class="string">&#x27;C&#x27;</span>,<span class="number">13</span>:<span class="string">&#x27;D&#x27;</span>,<span class="number">14</span>:<span class="string">&#x27;E&#x27;</span>,<span class="number">15</span>:<span class="string">&#x27;F&#x27;</span>&#125;</span><br><span class="line">dataset_alphabets = dataset.copy()</span><br><span class="line">dataset[<span class="string">&#x27;label&#x27;</span>] = dataset[<span class="string">&#x27;label&#x27;</span>].<span class="built_in">map</span>(alphabets_mapper)</span><br><span class="line">label_size = dataset.groupby(<span class="string">&#x27;label&#x27;</span>).size()</span><br><span class="line">label_size.plot.barh(figsize=(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X,y)</span><br><span class="line"><span class="comment"># scale data</span></span><br><span class="line">standard_scaler = MinMaxScaler()</span><br><span class="line">standard_scaler.fit(X_train)</span><br><span class="line">X_train = standard_scaler.transform(X_train)</span><br><span class="line">X_test = standard_scaler.transform(X_test)</span><br><span class="line"><span class="comment"># %% 然后利⽤训练出来的模型识别压缩包⾥的⽂件</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Data after scaler&quot;</span>)</span><br><span class="line">X_shuffle = shuffle(X_train)</span><br><span class="line">plt.figure(figsize = (<span class="number">12</span>,<span class="number">10</span>))</span><br><span class="line">row, colums = <span class="number">4</span>, <span class="number">4</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    plt.subplot(colums, row, i+<span class="number">1</span>)</span><br><span class="line">    plt.imshow(X_shuffle[i].reshape(<span class="number">28</span>,<span class="number">28</span>),interpolation=<span class="string">&#x27;nearest&#x27;</span>,</span><br><span class="line">cmap=<span class="string">&#x27;Greys&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line">X_train = X_train.reshape(X_train.shape[<span class="number">0</span>], <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">X_test = X_test.reshape(X_test.shape[<span class="number">0</span>], <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">y_train = tf.keras.utils.to_categorical(y_train)</span><br><span class="line">y_test = tf.keras.utils.to_categorical(y_test)</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.layers <span class="keyword">import</span> Conv2D,MaxPooling2D,Dropout,Flatten,Dense</span><br><span class="line">cls = tf.keras.models.Sequential()</span><br><span class="line">cls.add(Conv2D(<span class="number">32</span>, (<span class="number">5</span>, <span class="number">5</span>), input_shape=(<span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>), activation=<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">cls.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">cls.add(Dropout(<span class="number">0.3</span>))</span><br><span class="line">cls.add(Flatten())</span><br><span class="line">cls.add(Dense(<span class="number">128</span>, activation=<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">cls.add(Dense(<span class="number">64</span>, activation=<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">cls.add(Dense(<span class="built_in">len</span>(y.unique()), activation=<span class="string">&#x27;softmax&#x27;</span>))</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="comment"># start trainning</span></span><br><span class="line">cls.<span class="built_in">compile</span>(loss=<span class="string">&#x27;categorical_crossentropy&#x27;</span>, optimizer=<span class="string">&#x27;adam&#x27;</span>, metrics=</span><br><span class="line">[<span class="string">&#x27;accuracy&#x27;</span>])</span><br><span class="line">history = cls.fit(X_train, y_train, validation_data=(X_test, y_test), epochs=<span class="number">5</span>,</span><br><span class="line">batch_size=<span class="number">200</span>, verbose=<span class="number">2</span>)</span><br><span class="line">scores = cls.evaluate(X_test,y_test, verbose=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;CNN Score:&quot;</span>,scores[<span class="number">1</span>])</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="comment"># 数据分析</span></span><br><span class="line">plt.plot(history.history[<span class="string">&#x27;loss&#x27;</span>])</span><br><span class="line">plt.plot(history.history[<span class="string">&#x27;val_loss&#x27;</span>])</span><br><span class="line">plt.title(<span class="string">&#x27;Model loss&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Loss&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Epoch&#x27;</span>)</span><br><span class="line">plt.legend([<span class="string">&#x27;Train&#x27;</span>, <span class="string">&#x27;Test&#x27;</span>], loc=<span class="string">&#x27;upper left&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="comment"># 结果保存</span></span><br><span class="line">cls.save(<span class="string">&#x27;my_Hex_full_model_2.h5&#x27;</span>)</span><br><span class="line"><span class="comment"># %%#%%</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">sns.<span class="built_in">set</span>()</span><br><span class="line">gpus = tf.config.experimental.list_physical_devices(device_type=<span class="string">&#x27;GPU&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> gpu <span class="keyword">in</span> gpus:</span><br><span class="line">    tf.config.experimental.set_memory_growth(gpu, <span class="literal">True</span>)</span><br><span class="line">os.environ[<span class="string">&#x27;CUDA_VISIBLE_DEVICES&#x27;</span>]=<span class="string">&#x27;0&#x27;</span></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line">dataset_path = <span class="string">&quot;full_Hex.csv&quot;</span></span><br><span class="line">dataset = pd.read_csv(dataset_path).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line"><span class="comment">#dataset.rename(columns=&#123;&#x27;0&#x27;: &#x27;label&#x27;&#125;, inplace=True)</span></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line">X = dataset.drop(<span class="string">&#x27;label&#x27;</span>,axis = <span class="number">1</span>)</span><br><span class="line">y = dataset[<span class="string">&#x27;label&#x27;</span>]</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;shape:&quot;</span>,X.shape)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;culoms count:&quot;</span>,<span class="built_in">len</span>(X.iloc[<span class="number">1</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;784 = 28X28&quot;</span>)</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"><span class="keyword">from</span> sklearn.utils <span class="keyword">import</span> shuffle</span><br><span class="line">X_shuffle = shuffle(X)</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line">plt.figure(figsize = (<span class="number">12</span>,<span class="number">10</span>))</span><br><span class="line">row, colums = <span class="number">4</span>, <span class="number">4</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    plt.subplot(colums, row, i+<span class="number">1</span>)</span><br><span class="line">    plt.imshow(X_shuffle.iloc[i].values.reshape(<span class="number">28</span>,<span class="number">28</span>),interpolation=<span class="string">&#x27;nearest&#x27;</span>,</span><br><span class="line">cmap=<span class="string">&#x27;Greys&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="comment"># Change label to alphabets</span></span><br><span class="line">alphabets_mapper = &#123;<span class="number">0</span>:<span class="string">&#x27;0&#x27;</span>,<span class="number">1</span>:<span class="string">&#x27;1&#x27;</span>,<span class="number">2</span>:<span class="string">&#x27;2&#x27;</span>,<span class="number">3</span>:<span class="string">&#x27;3&#x27;</span>,<span class="number">4</span>:<span class="string">&#x27;4&#x27;</span>,<span class="number">5</span>:<span class="string">&#x27;5&#x27;</span>,<span class="number">6</span>:<span class="string">&#x27;6&#x27;</span>,<span class="number">7</span>:<span class="string">&#x27;7&#x27;</span>,<span class="number">8</span>:<span class="string">&#x27;8&#x27;</span>,<span class="number">9</span>:<span class="string">&#x27;9&#x27;</span>,<span class="number">10</span>:<span class="string">&#x27;A&#x27;</span>,<span class="number">11</span>:<span class="string">&#x27;B&#x27;</span>,<span class="number">12</span>:<span class="string">&#x27;C&#x27;</span>,<span class="number">13</span>:<span class="string">&#x27;D&#x27;</span>,<span class="number">14</span>:<span class="string">&#x27;E&#x27;</span>,<span class="number">15</span>:<span class="string">&#x27;F&#x27;</span>&#125;</span><br><span class="line">dataset_alphabets = dataset.copy()</span><br><span class="line">dataset[<span class="string">&#x27;label&#x27;</span>] = dataset[<span class="string">&#x27;label&#x27;</span>].<span class="built_in">map</span>(alphabets_mapper)</span><br><span class="line">label_size = dataset.groupby(<span class="string">&#x27;label&#x27;</span>).size()</span><br><span class="line">label_size.plot.barh(figsize=(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X,y)</span><br><span class="line"><span class="comment"># scale data</span></span><br><span class="line">standard_scaler = MinMaxScaler()</span><br><span class="line">standard_scaler.fit(X_train)</span><br><span class="line">X_train = standard_scaler.transform(X_train)</span><br><span class="line">X_test = standard_scaler.transform(X_test)</span><br><span class="line"><span class="comment"># %% 然后利⽤训练出来的模型识别压缩包⾥的⽂件</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Data after scaler&quot;</span>)</span><br><span class="line">X_shuffle = shuffle(X_train)</span><br><span class="line">plt.figure(figsize = (<span class="number">12</span>,<span class="number">10</span>))</span><br><span class="line">row, colums = <span class="number">4</span>, <span class="number">4</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    plt.subplot(colums, row, i+<span class="number">1</span>)</span><br><span class="line">    plt.imshow(X_shuffle[i].reshape(<span class="number">28</span>,<span class="number">28</span>),interpolation=<span class="string">&#x27;nearest&#x27;</span>,</span><br><span class="line">cmap=<span class="string">&#x27;Greys&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line">X_train = X_train.reshape(X_train.shape[<span class="number">0</span>], <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">X_test = X_test.reshape(X_test.shape[<span class="number">0</span>], <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">y_train = tf.keras.utils.to_categorical(y_train)</span><br><span class="line">y_test = tf.keras.utils.to_categorical(y_test)</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.layers <span class="keyword">import</span> Conv2D,MaxPooling2D,Dropout,Flatten,Dense</span><br><span class="line">cls = tf.keras.models.Sequential()</span><br><span class="line">cls.add(Conv2D(<span class="number">32</span>, (<span class="number">5</span>, <span class="number">5</span>), input_shape=(<span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>), activation=<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">cls.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">cls.add(Dropout(<span class="number">0.3</span>))</span><br><span class="line">cls.add(Flatten())</span><br><span class="line">cls.add(Dense(<span class="number">128</span>, activation=<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">cls.add(Dense(<span class="number">64</span>, activation=<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">cls.add(Dense(<span class="built_in">len</span>(y.unique()), activation=<span class="string">&#x27;softmax&#x27;</span>))</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="comment"># start trainning</span></span><br><span class="line">cls.<span class="built_in">compile</span>(loss=<span class="string">&#x27;categorical_crossentropy&#x27;</span>, optimizer=<span class="string">&#x27;adam&#x27;</span>, metrics=</span><br><span class="line">[<span class="string">&#x27;accuracy&#x27;</span>])</span><br><span class="line">history = cls.fit(X_train, y_train, validation_data=(X_test, y_test), epochs=<span class="number">5</span>,</span><br><span class="line">batch_size=<span class="number">200</span>, verbose=<span class="number">2</span>)</span><br><span class="line">scores = cls.evaluate(X_test,y_test, verbose=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;CNN Score:&quot;</span>,scores[<span class="number">1</span>])</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="comment"># 数据分析</span></span><br><span class="line">plt.plot(history.history[<span class="string">&#x27;loss&#x27;</span>])</span><br><span class="line">plt.plot(history.history[<span class="string">&#x27;val_loss&#x27;</span>])</span><br><span class="line">plt.title(<span class="string">&#x27;Model loss&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Loss&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Epoch&#x27;</span>)</span><br><span class="line">plt.legend([<span class="string">&#x27;Train&#x27;</span>, <span class="string">&#x27;Test&#x27;</span>], loc=<span class="string">&#x27;upper left&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="comment"># 结果保存</span></span><br><span class="line">cls.save(<span class="string">&#x27;my_Hex_full_model_2.h5&#x27;</span>)</span><br><span class="line"><span class="comment"># %%</span></span><br></pre></td></tr></table></figure>

<p>然后利⽤训练出来的模型识别压缩包⾥的⽂件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> tensorflow.keras <span class="keyword">as</span> keras</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">alphabets_mapper =</span><br><span class="line">&#123;<span class="number">0</span>:<span class="string">&#x27;0&#x27;</span>,<span class="number">1</span>:<span class="string">&#x27;1&#x27;</span>,<span class="number">2</span>:<span class="string">&#x27;2&#x27;</span>,<span class="number">3</span>:<span class="string">&#x27;3&#x27;</span>,<span class="number">4</span>:<span class="string">&#x27;4&#x27;</span>,<span class="number">5</span>:<span class="string">&#x27;5&#x27;</span>,<span class="number">6</span>:<span class="string">&#x27;6&#x27;</span>,<span class="number">7</span>:<span class="string">&#x27;7&#x27;</span>,<span class="number">8</span>:<span class="string">&#x27;8&#x27;</span>,<span class="number">9</span>:<span class="string">&#x27;9&#x27;</span>,<span class="number">10</span>:<span class="string">&#x27;a&#x27;</span>,<span class="number">11</span>:<span class="string">&#x27;b&#x27;</span>,<span class="number">12</span>:<span class="string">&#x27;</span></span><br><span class="line"><span class="string">c&#x27;</span>,<span class="number">13</span>:<span class="string">&#x27;d&#x27;</span>,<span class="number">14</span>:<span class="string">&#x27;e&#x27;</span>,<span class="number">15</span>:<span class="string">&#x27;f&#x27;</span>&#125;</span><br><span class="line">gpus = tf.config.experimental.list_physical_devices(device_type=<span class="string">&#x27;GPU&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> gpu <span class="keyword">in</span> gpus:</span><br><span class="line">	tf.config.experimental.set_memory_growth(gpu, <span class="literal">True</span>)</span><br><span class="line">os.environ[<span class="string">&#x27;CUDA_VISIBLE_DEVICES&#x27;</span>]=<span class="string">&#x27;0&#x27;</span></span><br><span class="line">model = tf.keras.models.load_model(<span class="string">&#x27;./my_Hex_full_model_2.h5&#x27;</span>)</span><br><span class="line">imgs = []</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pre</span>(<span class="params">path:<span class="built_in">str</span></span>):</span><br><span class="line">	image_path = path</span><br><span class="line">	image =</span><br><span class="line">tf.keras.preprocessing.image.load_img(image_path,color_mode=<span class="string">&quot;grayscale&quot;</span>)</span><br><span class="line">	input_arr = keras.preprocessing.image.img_to_array(image)</span><br><span class="line">	image_arr = <span class="number">255</span>-input_arr</span><br><span class="line">	<span class="comment">#plt.imshow(image_arr,interpolation=&#x27;nearest&#x27;, cmap=&#x27;Greys&#x27;)</span></span><br><span class="line">	<span class="comment">#input_arr = np.array([image_arr]) # Convert single image to a batch.</span></span><br><span class="line">	imgs.append(image_arr)</span><br><span class="line">	<span class="comment">#predictions = model.predict(input_arr)</span></span><br><span class="line">	<span class="comment">#return predictions</span></span><br><span class="line">total = <span class="number">12272</span></span><br><span class="line">ans = <span class="built_in">list</span>()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(total):</span><br><span class="line">	pre(<span class="string">f&quot;./png/<span class="subst">&#123;i&#125;</span>.png&quot;</span>)</span><br><span class="line">predictions = model.predict(np.array(imgs))</span><br><span class="line">t = predictions.argmax(axis=<span class="number">1</span>)</span><br><span class="line">squarer = <span class="keyword">lambda</span> t: alphabets_mapper[t]</span><br><span class="line">vfunc = np.vectorize(squarer)</span><br><span class="line">ans = vfunc(t)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&quot;result.txt&quot;</span>,<span class="string">&quot;w&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> e:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join(ans.tolist()),file=e)</span><br></pre></td></tr></table></figure>

<p>pytorch 的写法类似,这⾥不再放出, 此模型准确率⼤概在 98% 左右,没有经过精调</p>
<h1 id="Week4"><a href="#Week4" class="headerlink" title="Week4"></a>Week4</h1><h2 id="Akira之瞳-1"><a href="#Akira之瞳-1" class="headerlink" title="Akira之瞳-1"></a>Akira之瞳-1</h2><p>一看题目就知道是取证了，解压出一个<code>important_work.raw</code>文件</p>
<p>直接扔进volatility</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility -f important_work.raw imageinfo</span><br></pre></td></tr></table></figure>

<p>可以看到是win7的镜像</p>
<p>那么用pslist查看进程列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility -f important_work.raw --profile=Win7SP1x64 pslist</span><br></pre></td></tr></table></figure>

<p>可以看到一个<code>important_work</code>进程，pid是1092</p>
<p>那么dump下来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility -f important_work.raw --profile=Win7SP1x64 memdump -p 1092 -D ./</span><br></pre></td></tr></table></figure>

<p>得到<code>1092.dmp</code>，直接foremost</p>
<p><code>output</code>文件夹下有个zip，备注<code>Password is sha256(login_password)</code></p>
<p>那么我们需要找到登陆密码并进行sha256加密，直接hashdump</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./volatility -f important_work.raw --profile=Win7SP1x64 hashdump</span><br><span class="line">Volatility Foundation Volatility Framework 2.6</span><br><span class="line">Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">Genga03:1001:aad3b435b51404eeaad3b435b51404ee:84b0d9c9f830238933e7131d60ac6436:::</span><br></pre></td></tr></table></figure>

<p>首先把administrator的密码这一行扔进ophcrack，发现无密码，然后把Genga03账号这行扔进去发现解密失败了，做到这，还走了一些弯路，比如说用hivelist去查虚拟地址之类的再dump密码，其实没必要，最后直接去ophcrack的在线解密网站<code>https://www.objectif-securite.ch/ophcrack</code>，使用Genga03的NT-hash，也就是<code>84b0d9c9f830238933e7131d60ac6436</code>来解，解得密码:<code>asdqwe123</code>，再对其进行sha256加密，得到<code>20504cdfddaad0b590ca53c4861edd4f5f5cf9c348c38295bd2dbf0e91bca4c3</code></p>
<p>解压得两张图片，<code>Blind.png</code>和<code>src.png</code>，一看就知道是盲水印，脚本伺候</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 bwmforpy3.py decode src.png Blind.png flag.png </span><br></pre></td></tr></table></figure>

<p><code>hgame&#123;7he_f1ame_brin9s_me_end1ess_9rief&#125;</code></p>
<h2 id="Akira之瞳-2"><a href="#Akira之瞳-2" class="headerlink" title="Akira之瞳-2"></a>Akira之瞳-2</h2><p><code>secret_work.raw</code>和<code>secret.7z</code>，volatility伺候</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility -f secret_work.raw imageinfo</span><br></pre></td></tr></table></figure>

<p>还是Win7SP1x64系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility -f secret_work.raw --profile=Win7SP1x64 pslist</span><br></pre></td></tr></table></figure>

<p>看到一个<code>notepad.exe</code>和许多<code>chrome.exe</code>，iehistory看了下浏览器记录，发现打开了一哥<code>dumpme.txt</code></p>
<p>filescan后dumpfiles</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./volatility -f secret_work.raw --profile=Win7SP1x64 filescan | grep dumpme.txt</span><br><span class="line">Volatility Foundation Volatility Framework 2.6</span><br><span class="line">0x000000007ef94820      2      0 RW-r-- \Device\HarddiskVolume1\Users\Genga03\Desktop\dumpme.txt</span><br><span class="line">0x000000007f2b5f20      2      0 RW-rw- \Device\HarddiskVolume1\Users\Genga03\AppData\Roaming\Microsoft\Windows\Recent\dumpme.txt.lnk</span><br></pre></td></tr></table></figure>

<p>带lnk那个是个快捷方式，不用管，地址是<code>0x000000007ef94820</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility -f secret_work.raw --profile=Win7SP1x64 dumpfiles -Q 0x000000007ef94820 -D ./</span><br></pre></td></tr></table></figure>

<p>得到<code>file.None.0xfffffa801aa35340.dat</code></p>
<p>丢进winhex发现</p>
<p><code>zip password is: 5trqES&amp;P43#y&amp;1TO</code></p>
<p><code>And you may need LastPass</code></p>
<p>解压得到一个空文件夹<code>S-1-5-21-262715442-3761430816-2198621988-1001</code>，一个<code>container</code>和一个<code>Cookies</code>，不知道有啥用，结合hint看需要lastpass，安装之后不会用，搜了一下怎么从cookies读取某个密码没啥结果，<code>Cookies</code>丢进winhex可以看到是SQLite文件，用SQLite查看器看不到什么东西。再往下翻有VeraCrypt的字眼，那应该是<code>container</code>就是VeraCrypt加密过的文件，key就通过lastpass和cookies得到。就卡在这了，等待wp。</p>
<p>看了官方wp之后才知道用的是volatility的lastpass插件，结合关键词其实应该用”lasspass 内存取证”这种组合来搜，一下子就能得到相关文章，进而应该能很顺利的解出这道题。真是太可惜了。不过还是学习了mimikatz的使用，毕竟之前没接触过。</p>
<p>使用<code>mimikatz</code>解密cookies，要找到登陆密码，用volatility的lastpass插件(这个插件我装它和库前前后后磨蹭了两个小时，为了使用插件把之前的纯净可执行volatility改成py文件模式了)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">vol.py -f secret_work.raw --profile=Win7SP1x64 lastpass</span><br><span class="line">Searching for LastPass Signatures</span><br><span class="line">Found pattern in Process: chrome.exe (3948)</span><br><span class="line">Found pattern in Process: chrome.exe (3948)</span><br><span class="line">Found pattern in Process: chrome.exe (3948)</span><br><span class="line">Found pattern in Process: chrome.exe (3948)</span><br><span class="line">Found pattern in Process: chrome.exe (2916)</span><br><span class="line">Found pattern in Process: chrome.exe (2916)</span><br><span class="line">Found pattern in Process: chrome.exe (2916)</span><br><span class="line">Found pattern in Process: chrome.exe (2916)</span><br><span class="line">Found pattern in Process: chrome.exe (2916)</span><br><span class="line">Found pattern in Process: chrome.exe (1160)</span><br><span class="line">Found pattern in Process: chrome.exe (1160)</span><br><span class="line">Found pattern in Process: chrome.exe (1160)</span><br><span class="line">Found pattern in Process: chrome.exe (1160)</span><br><span class="line"></span><br><span class="line">Found LastPass Entry for live.com</span><br><span class="line">UserName: windows login &amp; miscrosoft</span><br><span class="line">Pasword: Unknown</span><br><span class="line"></span><br><span class="line">Found LastPass Entry for live.com,bing.com,hotmail.com,live.com,microsoft.com,msn.com,windows.com,windowsazure.com,office.com,skype.com,azure.com</span><br><span class="line">UserName: windows login &amp; miscrosoft</span><br><span class="line">Pasword: vIg*q3x6GFa5aFBA</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Found Private Key</span><br><span class="line">LastPassPrivateKey&lt;308204BB020100300D06092A864886F70D0101010500048204A5308204A10201000282010100BF794F57D296731F67FD1007BEB13A7732DE75CEB688A0A0B8A4C9DE5D0757E83F9CE8EED14346977C72C65F2C2834F150D9FB54086531896CDEFD6D8F4A5CCA2D39E0ADCB24AA6EE075579E9C6631588E9474F6B91B9D1D4D23E55442FA4E89D6810A764CCCEB224DB045DE8E9B17D3A0E561F96D4F414E775A76EA74031AB0EDAB640D1D5FFB8B83F7F7F0CA2D415F9E68CB9DB1AB6028012724AE5674FCC5C0C6085FD2A5C39E785E36C899166120893095779104A123090681914834E063FD433E0F54A221BFA6B344F76B270D1FB5FBC5A7385911A0222A65FD7FDA3573F1A9C8C8B75003664DC998FB6BAB048D65F0A44A23E1446E299A4323280A13ED020111028201000B435F052A815210E7FFD3C43864C734302B341B37E9EB54BF91390D1487F61CB872A44A488B7C9F7FCA8423B74DA8C2E6A369230F8D7B626FD0E1BB268BE7572FD63A64937AA09D1C43234590BAB79BCC26D9B429019FD48C112B9B8B7822BCD061F18E7CFCFEC5C855A9C1CC273DA30976E7A542AA4F22BBBA06FEBB87B6468A44BD7E57DA570AB63E1A013AD75AC3B6B3927D274769E4774B7DC66DC10CA337465A39221C062B9B96BF4E8BF484C3F171A40E41B6D32FC417E0A54EFEE8896346947F7CB40B382F2D8AB78D6CD040570FAC76C0497CC3A677B884B6208157E482D42B0CD675C7F52F50AAA221C076F2604475B4A3F766B9B0103DA11633ED02818100FE8270E2DD0E11837ECDE3E61EED958F59F0FC906A46082A9C38ED503968174F233CC4A7E95F1DF125CEDAAF56A374B986883CFD803FCE883378DCBB43EBDBB631E6069D3151572368206134BB850E3B47638C8E5CB4F4A742D30D87876BB76ACEEA9A0EEB6BB5301A5E730C976F660693BA37E9A73F66140F3EE3E6058687B702818100C0985DC66AD22251EB0A59F5C2F2A4D1228B14BDABA74FD178EADD30D33B0E9FF1DD45ECA56A3CC7FD8CA7E1F7361B63FA1C7387B3A0CC6ECFF7B9DBC55B938E33AD5AFADB5C0BE11C8CAD924B682A9EA68DC53616C2D3FAD16417A5E045E732F60F17DDF1A67BEEEB46CA9A0FFDD6A0B9D1E08F7DBE7087C5AA4B25700A197B0281801DF13A750AF298A60EEB0BC0B8582FB6830D4AE3D044796E6CBB67369D578A458BACCBD784DE0385C8367414A0C7EF9D5B1F163BF0F872A69CA4CEAC9E9437F7512A1EE55118A0D6FD30FC608E881FCABD1AC53DECC9FEAA4418D46A4C2ACA48CD0C8A9857EE8DC96C8395108A49574C116133C122BC2A207A43A2574BF1B59D0281805AA20E03051797AE14411B4679DB98DAE31445FEE75DCB3566142BDABDC1704B44A45D24119B67E5A47E6D1F0AEC491FFD3A90B85487E7BBAD2948676BEEDC06AEE82AD0673A5FF176D8CA26BA12E6E13F51C637923D90EE80A792A8698A4EAE91E8FC2C357B859D9BE5140C43C2BF5AB1CC2D70B3A4E9A94DF5C9028F13CFC102818100AAFE94334DE0035FE8673623497290B5D059E6176FB785D83A2EA157C2E3B335E2E264DC5D7EBB73E0348E7578D956F1AF59E81D9FC24FFB23A61B262184A0B06B4A0F79A750E0EFE776646CFF6ACDB2A2A4CFFBDEC64DA06F05A76A8028CC3E0D487A21C4EADA734DADEDC8280528892E07FBC98DC47B0E2ED1E69EDA479D05&gt;LastPassPrivateKey</span><br></pre></td></tr></table></figure>

<p>下面的一大串<code>private key</code>不用管它，注意的是<code>Pasword: vIg*q3x6GFa5aFBA</code></p>
<p>这个是用<code>mimikatz</code>解密<code>cookies</code>的密码，在kali里把mimikatz拿到windows下运行</p>
<p><img src="http://ayanagi.fun/post-images/1614605400298.png"></p>
<p>然后用masterkey解密cookies</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz <span class="comment"># dpapi::chrome /in:&quot;Cookies&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ayanagi.fun/post-images/1614603806937.png"></p>
<p>这样就得到了VeraCrpyt的密码，解开<code>container</code>得到<code>ADS.jpg</code>，用<code>NtfsStreamsEditor</code>扫出<code>flag.txt</code><br><img src="http://ayanagi.fun/post-images/1614603814149.png"><br><code>hgame&#123;Which_0nly_cryin9_3yes_c4n_de5cribe&#125;</code></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "8db4b4a89548994388e9",
        clientSecret: "83900737a29fd1d7795db259d911ae2deba58908",
        repo: "ayanagi.github.io",
        owner: "linyuqi9",
        admin: ["linyuqi9"],
        id: "fcc11d8be2e0eb03e95109d242751547",
        distractionFreeMode: true,
        title: "Hgame2021 misc WP+复现",
        body: "https://ayanagi.fun/2023/12/14/Hgame2021-misc-WP-%E5%A4%8D%E7%8E%B0/",
        labels: []
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2023/12/14/RoarCTF-2020-Misc-wp/" class="article-next" title="RoarCTF 2020-Misc wp"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2023/12/14/DASCTF-x-BJD-12%E6%9C%88%E5%9C%A3%E8%AF%9E%E7%8B%82%E6%AC%A2%E8%B5%9BMisc-wp/" class="article-prev" title="DASCTF x BJD 12月圣诞狂欢赛Misc wp"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3f0e368eb1f22fb5a593be6193301ba9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
