<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>CTFWshow DJBCTF大吉杯 部分misc 复现 | 雨霖铃</title>
    <meta name="author" content="R4iny13lueB311" />
    <meta name="keywords" content="" />
    <meta name="description" content="…十八般兵器hint1: JPHShint2:用notepad++打开试试？hint3:前十种兵器对应10进制，后八种兵器对应8进制附件是一个rar，解压密码在里面的描述解压之后里面是18张兵器的图片一开始复现的时候芙头芙脑的，按照了文件的顺序去排武器数字，这是第一个坎在题目描述中有正确的顺序：刀、枪、剑、戟、斧、钺、钩、叉、鞭、锏、锤、戈、镋、棍、槊、棒、矛、耙使用JPHS对18张图片解密，密文为空，解密后的18个文件分别丢进winhex，尾部都有一串数字，分两组全部写到记事本里，10进制转1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="雨霖铃" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">雨霖铃</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags/CTF">
                <span class="nav-text">CTF</span>
            </a>
        
            <a class="nav-item" href="/tags/%E6%B8%97%E9%80%8F">
                <span class="nav-text">渗透</span>
            </a>
        
            <a class="nav-item" href="/tags/%E6%8A%80%E6%9C%AF%E5%8A%9B">
                <span class="nav-text">技术力</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://www.ayanagi.fun"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E5%85%AB%E8%88%AC%E5%85%B5%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">十八般兵器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B7%E9%97%AE%E5%A4%A7%E5%90%89%E6%9D%AF%E7%9A%84%E7%AD%BE%E5%88%B0%E6%98%AF%E5%9C%A8%E8%BF%99%E9%87%8C%E7%AD%BE%E5%90%97"><span class="toc-number">2.</span> <span class="toc-text">请问大吉杯的签到是在这里签吗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%9B%E5%B9%B4%E5%A4%A7%E5%90%89"><span class="toc-number">3.</span> <span class="toc-text">牛年大吉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%A5%E8%AF%9D%E9%95%87"><span class="toc-number">4.</span> <span class="toc-text">童话镇</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 1200px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            CTFWshow DJBCTF大吉杯 部分misc 复现
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://www.ayanagi.fun/2021/01/25/CTFshowDJB/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2021-01-25T06:47:29.000Z" itemprop="datePublished">2021-01-25</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/CTF/" rel="tag">CTF</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>…</p>
<span id="more"></span>
<h1 id="十八般兵器"><a href="#十八般兵器" class="headerlink" title="十八般兵器"></a>十八般兵器</h1><p>hint1: JPHS<br>hint2:用notepad++打开试试？<br>hint3:前十种兵器对应10进制，后八种兵器对应8进制<br>附件是一个rar，解压密码在里面的描述<br>解压之后里面是18张兵器的图片<br>一开始复现的时候芙头芙脑的，按照了文件的顺序去排武器数字，这是第一个坎<br>在题目描述中有正确的顺序：刀、枪、剑、戟、斧、钺、钩、叉、鞭、锏、锤、戈、镋、棍、槊、棒、矛、耙<br>使用JPHS对18张图片解密，密文为空，解密后的18个文件分别丢进winhex，尾部都有一串数字，分两组全部写到记事本里，10进制转16进制，8进制转16进制，转换的过程中找了一些垃圾在线转换网站不支持大数，把我搞迷糊了，最后找到了个很好的在线进制转换，能解决js的大数精度问题，丢连接<a target="_blank" rel="noopener" href="https://tool.lu/hexconvert/">https://tool.lu/hexconvert/</a><br>把两组16进制组合起来转换字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;CTFshow_10_bA_Ban_b1ng_Q1&#125;</span><br></pre></td></tr></table></figure>
<h1 id="请问大吉杯的签到是在这里签吗"><a href="#请问大吉杯的签到是在这里签吗" class="headerlink" title="请问大吉杯的签到是在这里签吗"></a>请问大吉杯的签到是在这里签吗</h1><p>附件1.png，一个二维码，扫了没什么信息，binwalk，得到2.png，扫，得知是岔路。继续binwalk，到了4.png没了，扫，走到了死胡同。回到2.png，stegsolve滤镜，又得到2幅不同的二维码，扫，都是一样的结果，当时没往下想，果断放弃。(其实是被签到题的200多个解和这道题的个位数个解认为它确实很难而劝退)<br>把这两张二维码保存，使用imagecombine模式 第一个就是XOR就能发现猪圈密码<br>直接出来了<img src="https://www.ayanagi.fun/images/1611664016810.png"></p>
<h1 id="牛年大吉"><a href="#牛年大吉" class="headerlink" title="牛年大吉"></a>牛年大吉</h1><p>hint1:不要格式化哟，看看引导扇区是不是丢东西了<br>hint2:压缩包密码在图片文件头里<br>一个vhd文件，使用R-Studio装载，恢复出一个7z和一个png<br>png的文件头是<code>89504E47</code>直接得flag</p>
<h1 id="童话镇"><a href="#童话镇" class="headerlink" title="童话镇"></a>童话镇</h1><p>hint1:离别<br>hint2:思念<br>hint3:爱<br>hint4:印象<br>先binwalk出一个zip，爆破得到2个txt，看不懂。看wp，第二个我遇到的机器学习题目，看来做misc的不会点机器学习还做不下去了。<br>脚本是抄7月师傅的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="keyword">from</span> ast <span class="keyword">import</span> literal_eval</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">x_train = []</span><br><span class="line">y_train = []</span><br><span class="line">x_test = []</span><br><span class="line">f1 = <span class="built_in">open</span>(<span class="string">&quot;t.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">f2 = <span class="built_in">open</span>(<span class="string">&quot;flag.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">	s = f1.readline()</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> s:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	s = s.strip(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">	p1 = literal_eval(s.split(<span class="string">&quot;\t&quot;</span>)[<span class="number">1</span>])</span><br><span class="line">	p2 = literal_eval(s.split(<span class="string">&quot;\t&quot;</span>)[<span class="number">0</span>])</span><br><span class="line">	x_train.append(p1)</span><br><span class="line">	x_test.append(p2)</span><br><span class="line">	<span class="comment">#print(x_train)</span></span><br><span class="line">	<span class="comment">#print(x_test)</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">	s = f2.readline()</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> s:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	s = s.strip(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">	s = literal_eval(s)</span><br><span class="line">	y_train.append(s)</span><br><span class="line">	<span class="comment">#print(y_train)</span></span><br><span class="line">x_train = np.array(x_train)</span><br><span class="line">y_train = np.array(y_train)</span><br><span class="line">x_test = np.array(x_test)</span><br><span class="line"> </span><br><span class="line">clf = KNeighborsClassifier(n_neighbors = <span class="number">1</span>)</span><br><span class="line">clf.fit(x_train, x_test)</span><br><span class="line">y_test = clf.predict(y_train)</span><br><span class="line"> </span><br><span class="line">f3 = <span class="built_in">open</span>(<span class="string">&quot;3.txt&quot;</span>,<span class="string">&quot;w&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> y_test:</span><br><span class="line">	f3.write(<span class="built_in">str</span>(y_test[i]))</span><br><span class="line">f3.close()</span><br></pre></td></tr></table></figure>
<p>得到全是1和0的文本，继续抄脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image <span class="comment">#import必要的库</span></span><br><span class="line">fp = <span class="built_in">open</span>(<span class="string">&quot;3.txt&quot;</span>,<span class="string">&quot;r&quot;</span>).read() <span class="comment">#读取文本</span></span><br><span class="line">pic = Image.new(<span class="string">&quot;L&quot;</span>, (<span class="built_in">len</span>(fp)//<span class="number">79</span>, <span class="number">79</span>)) <span class="comment">#创建一张图片叫做pic，mode是L，L代表8位像素，是黑白的，size属性是len(fp)//79,79，意思是宽度是len(fp)//79，也就是文本的长度整除79的结果，高度是79</span></span><br><span class="line">i = <span class="number">0</span> <span class="comment">#定义一个计数的变量i</span></span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">79</span>): <span class="comment">#纵坐标从0到79进行循环,也就是从底部开始画起，绘制79单位的内容</span></span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(fp)//<span class="number">79</span>):<span class="comment">#横坐标从0到len(fp)//79进行循环，也就是从左边开始画起，绘制len(fp)//79单位的内容</span></span><br><span class="line">		<span class="keyword">if</span> fp[i] == <span class="string">&#x27;0&#x27;</span>:<span class="comment">#文本第i个字符如果是0</span></span><br><span class="line">			pic.putpixel([x,y], <span class="number">255</span>)<span class="comment">#那么pic这张图片就调用putpixel这个方法，在[x,y]这个坐标放置一个255颜色的像素，也就是白色</span></span><br><span class="line">		<span class="keyword">else</span>:<span class="comment">#文本第i个字符如果不是0(其实非0即1)</span></span><br><span class="line">			pic.putpixel([x,y], <span class="number">0</span>)<span class="comment">#那么pic这张图片就调用putpixel这个方法，在[x,y]这个坐标放置一个0颜色的像素，也就是黑色</span></span><br><span class="line">		i += <span class="number">1</span><span class="comment">#对这个字符的安置操作已经完成了，i增大1来准备对下一个字符进行操作。</span></span><br><span class="line">pic.show()<span class="comment">#完成上述循环后，图片已经画好，pic这张图片调用show这个方法，也就是显示在显示器上让用户看到。</span></span><br></pre></td></tr></table></figure>
<p>机器学习可以留后再学，但是画图脚本还是得掌握一下，仔细解释了一下脚本。把python学成文科。只有我这么蠢的人才会这么学习吧。(PS:其中直接偷脚本在kali里跑最后图片show不出来，但是kali里又装好了库，我只能在windows下装库，用的pycharm装库就很难受，这题复现出来问题不大，但是装库的时候可让人抓狂了。)<br><code>flag&#123;67373永生_举报狗必须死&#125;</code></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "8db4b4a89548994388e9",
        clientSecret: "83900737a29fd1d7795db259d911ae2deba58908",
        repo: "linyuqi9.github.io",
        owner: "linyuqi9",
        admin: ["linyuqi9"],
        id: "570618a20af7c96fe2f4dea05f86591e",
        distractionFreeMode: true,
        title: "CTFWshow DJBCTF大吉杯 部分misc 复现",
        body: "https://www.ayanagi.fun/2021/01/25/CTFshowDJB/",
        labels: ["CTF"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2021/01/24/starctf/" class="article-next" title="*CTF misc 部分复现"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2021/02/23/BMZCTF/" class="article-prev" title="BMZCTF misc 随手部分wp"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3f0e368eb1f22fb5a593be6193301ba9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
