<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>ACTF2021Misc 复现&amp;wp | 雨霖铃</title>
    <meta name="author" content="R4iny13lueB311" />
    <meta name="keywords" content="" />
    <meta name="description" content="面向新生的一个比赛，但是还是没法都做出来，没有以前笨笨的那股冲劲了，其实还是遇到了瓶颈。Real_way思路应该是找到和路径文件夹名顺序相同的flag。懒得做了，直接看wp:五层目录，每层目录中有7个文件夹，且每个叶子节点上都有一个 flag.txt 文件，所以总共是16,807 个flag.txt文件夹仔细一看就能看出来文件夹的命名都很简单，flag中的密文也很简单，也很有对应关系这些个flag文件中只有一个是正确的，何谓正确的呢，就是它密文和它文件所在的路径相同编写脚本如下123456789" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="雨霖铃" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">雨霖铃</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/CTF">
                <span class="nav-text">CTF</span>
            </a>
        
            <a class="nav-item" href="/PTE">
                <span class="nav-text">渗透</span>
            </a>
        
            <a class="nav-item" href="/tech">
                <span class="nav-text">技术力</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://example.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Real-way"><span class="toc-number">1.</span> <span class="toc-text">Real_way</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E%E7%86%8A%E8%AE%BA%E9%81%93"><span class="toc-number">2.</span> <span class="toc-text">与熊论道</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E6%91%B8%E9%B1%BC"><span class="toc-number">3.</span> <span class="toc-text">禁止摸鱼</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1"><span class="toc-number">4.</span> <span class="toc-text">纳什均衡</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            ACTF2021Misc 复现&amp;wp
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://example.com/2021/03/14/ACTF2021/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2021-03-14T07:09:49.000Z" itemprop="datePublished">2021-03-14</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/CTF/" rel="tag">CTF</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>面向新生的一个比赛，但是还是没法都做出来，没有以前笨笨的那股冲劲了，其实还是遇到了瓶颈。</p>
<h1 id="Real-way"><a href="#Real-way" class="headerlink" title="Real_way"></a>Real_way</h1><p>思路应该是找到和路径文件夹名顺序相同的flag。懒得做了，直接看wp:<br>五层目录，每层目录中有7个文件夹，且每个叶子节点上都有一个 flag.txt 文件，所以总共是16,807 个flag.txt文件夹</p>
<p>仔细一看就能看出来文件夹的命名都很简单，flag中的密文也很简单，也很有对应关系</p>
<p>这些个flag文件中只有一个是正确的，何谓正确的呢，就是它密文和它文件所在的路径相同<br>编写脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">m=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    m.append(<span class="built_in">chr</span>(<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)+i))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Êý¾ÝÁ¿£º&quot;</span>+<span class="built_in">str</span>(m))</span><br><span class="line">strmap=[]</span><br><span class="line">flag_map=[]</span><br><span class="line"><span class="keyword">for</span> i1 <span class="keyword">in</span> m:</span><br><span class="line">    <span class="keyword">for</span> i2 <span class="keyword">in</span> m:</span><br><span class="line">        <span class="keyword">for</span> i3 <span class="keyword">in</span> m:</span><br><span class="line">            <span class="keyword">for</span> i4 <span class="keyword">in</span> m:</span><br><span class="line">                <span class="keyword">for</span> i5 <span class="keyword">in</span> m:</span><br><span class="line">                    temp=i1+<span class="string">&#x27;\\&#x27;</span>+i2+<span class="string">&#x27;\\&#x27;</span>+i3+<span class="string">&#x27;\\&#x27;</span>+i4+<span class="string">&#x27;\\&#x27;</span>+i5</span><br><span class="line">                    strmap.append(temp)</span><br><span class="line">                    temp=i1+i2+i3+i4+i5</span><br><span class="line">                    flag_map.append(temp)</span><br><span class="line"><span class="comment">#print(strmap)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">makemap</span>(<span class="params">level,list_map</span>):</span><br><span class="line">    <span class="keyword">if</span> level&gt;<span class="number">0</span>:</span><br><span class="line">        level-=<span class="number">1</span></span><br><span class="line">        makemap</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">makedir</span>():</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> strmap:</span><br><span class="line">        this=<span class="string">&#x27;D:\\CTF\\QuestsAndWriteUps\\ACTF\\Real_way&#x27;</span></span><br><span class="line">        <span class="comment">#path=os.path.abspath(&#x27;.&#x27;)+&#x27;\\misc_test\\&#x27;+p</span></span><br><span class="line">        path=this+<span class="string">&#x27;\\ACTF\\&#x27;</span>+p</span><br><span class="line">        os.makedirs(path)</span><br><span class="line">        temp=<span class="built_in">open</span>(path+<span class="string">&#x27;\\flag.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">        temp.write(<span class="string">&#x27;actf&#123;&#x27;</span>+flag_map[random.randint(<span class="number">0</span>, <span class="built_in">len</span>(strmap)-<span class="number">1</span>)]+<span class="string">&#x27;&#125;&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">checkflag</span>():</span><br><span class="line">    basepath=<span class="string">&#x27;D:\\CTF\\QuestsAndWriteUps\\ACTF\\Real_way&#x27;</span></span><br><span class="line">    <span class="comment">#basepath=os.path.abspath(&#x27;.&#x27;)</span></span><br><span class="line">    ans=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(strmap)):</span><br><span class="line">        path=basepath+<span class="string">&#x27;\\ACTF\\&#x27;</span>+strmap[i]+<span class="string">&#x27;\\flag.txt&#x27;</span></span><br><span class="line">        file=<span class="built_in">open</span>(path,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">        flag=file.readline()</span><br><span class="line">        <span class="keyword">if</span> flag_map[i]==flag[<span class="number">5</span>:flag.find(<span class="string">&#x27;&#125;&#x27;</span>)]:</span><br><span class="line">            <span class="comment">#print(flag)</span></span><br><span class="line">            ans.append(flag)</span><br><span class="line">        <span class="comment">#else:</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">#print(&#x27;error &#x27; +flag_map[i]+&#x27; : &#x27;+flag[5:flag.find(&#x27;&#125;&#x27;)])</span></span><br><span class="line">            <span class="comment">#print(flag[5:flag.find(&#x27;&#125;&#x27;)])</span></span><br><span class="line">        file.close()</span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment">#makedir()</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Ä¿Â¼É¨Ãèing&#x27;</span>)</span><br><span class="line">    ans=checkflag()</span><br><span class="line">    <span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>
<h1 id="与熊论道"><a href="#与熊论道" class="headerlink" title="与熊论道"></a>与熊论道</h1><p>解与熊论道，解社会主义核心价值观，得<code>pwd:123456</code>，附件里有bmp，wbs43open解，一分钟就出来的题。ps:和上一题难度差距居然如此之大。<br><code>ACTF&#123;PXY_wants_@_bOyfri3nd&#125;</code></p>
<h1 id="禁止摸鱼"><a href="#禁止摸鱼" class="headerlink" title="禁止摸鱼"></a>禁止摸鱼</h1><p>扔winhex，尾巴zip，暴力得flag.txt，密码是3位的，而且还是弱口令:<code>123</code>，我从第1位开始爆破的，一瞬间就出了，有师傅从4位密码开始爆，爆了很久都没出。ps:和第一题难度差距竟如此之大。</p>
<h1 id="纳什均衡"><a href="#纳什均衡" class="headerlink" title="纳什均衡"></a>纳什均衡</h1><p>nc上去玩了一下，意思就是给若干个石头，你每次可以去除一些，对方也可以去除一些，双方去除的最大数量相同。你先行动，谁先去除到最后一个石头谁就赢了。要连胜5局才能得到flag。蕴含高深知识的看起来简单但是其实很难的游戏。思路挺有趣的，也有深度，奈何自己脑子笨，且不会写代码，最多玩到过第三局就没了，搜了下题目，博弈论。各种文章写得天花乱坠的，看不懂，也浮躁不想钻研。<br>看wp，写的居然是巴什博奕，巴什就巴什为啥题目要叫纳什(强大的ACTF主办方应该不会犯这种错误吧，肯定是我水平太低无法理解此中深意)，而且如果我要是搜的是巴什就直接做出来了()<br>以下是百度百科的规范描述思路，只要知道是这么一回事很快就能做出来。也算一些课外知识吧。</p>
<p>巴什博弈：只有一堆n个物品，两个人轮流从这堆物品中取物，规定每次至少取一个，最多取m个。最后取光者得胜。<br>显然，如果n&#x3D;m+1，那么由于一次最多只能取m个，所以，无论先取者拿走多少个，后取者都能够一次拿走剩余的物品，后者取胜。因此我们发现了如何取胜的法则：如果n&#x3D;（m+1）r+s，（r为任意自然数，s≤m),那么先取者要拿走s个物品，如果后取者拿走k（≤m)个，那么先取者再拿走m+1-k个，结果剩下（m+1）（r-1）个，以后保持这样的取法，那么先取者肯定获胜。总之，要保持给对手留下（m+1）的倍数，就能最后获胜。</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "8db4b4a89548994388e9",
        clientSecret: "83900737a29fd1d7795db259d911ae2deba58908",
        repo: "ayanagi.github.io",
        owner: "linyuqi9",
        admin: ["linyuqi9"],
        id: "16af867e6456b01984d8bb1cdc64ecaa",
        distractionFreeMode: true,
        title: "ACTF2021Misc 复现&wp",
        body: "http://example.com/2021/03/14/ACTF2021/",
        labels: ["CTF"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2021/03/12/Reverse/" class="article-next" title="0基础的Re基操"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2021/03/17/VNCTF2021/" class="article-prev" title="V&amp;N CTF2021 misc 简要复现"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3f0e368eb1f22fb5a593be6193301ba9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
