<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>UNCTF2020-misc wp | 雨霖铃</title>
    <meta name="author" content="R4iny13lueB311" />
    <meta name="keywords" content="" />
    <meta name="description" content="…YLB’s CAPTCHA第一次从这里知道易霖博，毕竟这个比赛是入门CTF两个月就上手打的，全靠题目图一乐，对系统的知识完全没有了解，大概搜了一下这个验证码相关的事儿，大概就是验证码很恶心难以辨认，一开始还以为是啥web题。毕竟输入了很多次都是0分，想着是不是可以绕过之类的，可是又有很多人过了，也不认为是什么高深的技术手段。后来认认真真的输入了一次，加了一分，真就直接输入验证码呢。输错了会把分数清零重来，连续输对10次就能得到flag。阴阳人编码文本是只由 就这. 就这¿ 不会吧! 组成联想到" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="雨霖铃" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">雨霖铃</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags/CTF">
                <span class="nav-text">CTF</span>
            </a>
        
            <a class="nav-item" href="/tags/%E6%B8%97%E9%80%8F">
                <span class="nav-text">渗透</span>
            </a>
        
            <a class="nav-item" href="/tags/tech">
                <span class="nav-text">技术力</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://www.ayanagi.fun"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#YLB%E2%80%99s-CAPTCHA"><span class="toc-number">1.</span> <span class="toc-text">YLB’s CAPTCHA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B4%E9%98%B3%E4%BA%BA%E7%BC%96%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">阴阳人编码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B7%E7%9A%84%E5%8E%86%E9%99%A9%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">爷的历险记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#YLB%E7%BB%9D%E5%AF%86%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">YLB绝密文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EZ-IMAGE"><span class="toc-number">5.</span> <span class="toc-text">EZ_IMAGE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#baba-is-you"><span class="toc-number">6.</span> <span class="toc-text">baba_is_you</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E8%83%BD%E7%A0%B4%E8%A7%A3%E6%88%91%E7%9A%84%E5%AF%86%E7%A0%81%E5%90%97"><span class="toc-number">7.</span> <span class="toc-text">你能破解我的密码吗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A2%AB%E5%88%A0%E9%99%A4%E7%9A%84flag"><span class="toc-number">8.</span> <span class="toc-text">被删除的flag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BA%B2%E7%8C%AB%E7%8C%AB"><span class="toc-number">9.</span> <span class="toc-text">躲猫猫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6"><span class="toc-number">10.</span> <span class="toc-text">零</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ET-msg"><span class="toc-number">11.</span> <span class="toc-text">ET-msg</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%B7%B1%E5%A4%841"><span class="toc-number">12.</span> <span class="toc-text">网络深处1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mouse-click"><span class="toc-number">13.</span> <span class="toc-text">mouse_click</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%92%95%E5%9D%8F%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="toc-number">14.</span> <span class="toc-text">撕坏的二维码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%80%92%E5%BD%B1"><span class="toc-number">15.</span> <span class="toc-text">倒影</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bashsecret"><span class="toc-number">16.</span> <span class="toc-text">bashsecret</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%AA%E6%9E%81%E5%85%AB%E5%8D%A6"><span class="toc-number">17.</span> <span class="toc-text">太极八卦</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            UNCTF2020-misc wp
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://www.ayanagi.fun/2020/11/22/UNCTF2020/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-11-22T11:58:07.000Z" itemprop="datePublished">2020-11-22</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/CTF/" rel="tag">CTF</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>…</p>
<span id="more"></span>
<h1 id="YLB’s-CAPTCHA"><a href="#YLB’s-CAPTCHA" class="headerlink" title="YLB’s CAPTCHA"></a>YLB’s CAPTCHA</h1><p>第一次从这里知道易霖博，毕竟这个比赛是入门CTF两个月就上手打的，全靠题目图一乐，对系统的知识完全没有了解，大概搜了一下这个验证码相关的事儿，大概就是验证码很恶心难以辨认，一开始还以为是啥web题。毕竟输入了很多次都是0分，想着是不是可以绕过之类的，可是又有很多人过了，也不认为是什么高深的技术手段。后来认认真真的输入了一次，加了一分，真就直接输入验证码呢。<br>输错了会把分数清零重来，连续输对10次就能得到flag。</p>
<h1 id="阴阳人编码"><a href="#阴阳人编码" class="headerlink" title="阴阳人编码"></a>阴阳人编码</h1><p>文本是只由 <code>就这. 就这¿ 不会吧!</code> 组成联想到ook，使用Ctrl+H批量替换，ook解密可得flag</p>
<h1 id="爷的历险记"><a href="#爷的历险记" class="headerlink" title="爷的历险记"></a>爷的历险记</h1><p>在data里用记事本打开各种文件，能够直接看到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNCTF&#123;WelC0me_70_UNCTF2oZ0~&#125;</span><br></pre></td></tr></table></figure>
<h1 id="YLB绝密文件"><a href="#YLB绝密文件" class="headerlink" title="YLB绝密文件"></a>YLB绝密文件</h1><p>吃了不会python的亏，三个hint文件都拿到了，不会写脚本跑。到处报错。<br>各种追踪流可以得到xor.py和secret.python-38.pyc，后者反编译一下得到KEY</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">key= <span class="string">&#x27;YLBSB?YLBNB!&#x27;</span></span><br></pre></td></tr></table></figure>
<p>binwalk可以得到zip文件，解压出来是一个异或后的文件，必然是需要使用解密脚本去跑的<br>对照着加密脚本去写一个解密脚本，报错，不会写。卡在这了<br>以下是官方的解密脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">key=<span class="string">&quot;YLBSB?YLBNB!&quot;</span></span><br><span class="line">file = <span class="built_in">open</span>(<span class="string">&quot;YLBSB.docx&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line">enc = <span class="built_in">open</span>(<span class="string">&quot;YLBSB.xor&quot;</span>, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line">count = <span class="number">0</span></span><br><span class="line">cipher = enc.read()</span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> cipher:</span><br><span class="line">d = <span class="built_in">chr</span>(c ^ <span class="built_in">ord</span>(key[count % <span class="built_in">len</span>(key)]))</span><br><span class="line">file.write(d.encode())</span><br><span class="line">count = count + <span class="number">1</span></span><br><span class="line">enc.close()</span><br><span class="line">file.close()</span><br><span class="line">file = <span class="built_in">open</span>(<span class="string">&quot;YLBSB.docx&quot;</span>, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line">plain = base64.b64decode(file.read())</span><br><span class="line">file.close</span><br><span class="line">file = <span class="built_in">open</span>(<span class="string">&quot;YLBSB.docx&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line">file.write(plain)</span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>
<p>解码可得YLBSB.docx<br><img src="https://www.ayanagi.fun/images/1606186961135.png"><br>最后一行白色的文字即为flag</p>
<h1 id="EZ-IMAGE"><a href="#EZ-IMAGE" class="headerlink" title="EZ_IMAGE"></a>EZ_IMAGE</h1><p>百度搜misc拼图之类的关键词，照着步骤去做，调整一下参数就行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">montage unctf*.jpg -tile 15x15 -geometry 60x60+0+0 test.jpg</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ayanagi.fun/images/1606187118768.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gaps --image=test.jpg --generation=30 --population=300 --size=60</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ayanagi.fun/images/1606187148648.png"><br>因为配环境的时候有些报错，耽误了时间，不然能拿三血</p>
<h1 id="baba-is-you"><a href="#baba-is-you" class="headerlink" title="baba_is_you"></a>baba_is_you</h1><p>之前pi播过这个游戏，还蛮喜欢的，而且目标也是一个flag，就觉得非常亲切。<br>图片丢winhex可以找到一个视频链接，进入评论区拿flag。</p>
<h1 id="你能破解我的密码吗"><a href="#你能破解我的密码吗" class="headerlink" title="你能破解我的密码吗"></a>你能破解我的密码吗</h1><p>shadow文件，搜一下就知道是大概是什么，有一段奇特的字符串<br><code>guguguguji:$1$AH$xtjky.3kppbU27tR0SDJT.:18556:0:99999:7:::</code><br>扔进kali里john一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john -show shadow</span><br></pre></td></tr></table></figure>
<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">guguguguji:123456:18556:0:99999:7:::</span><br><span class="line"></span><br><span class="line">1 password hash cracked, 0 left</span><br></pre></td></tr></table></figure>
<p>密码就是123456，对其md5加密取32位小写得flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unctf&#123;e10adc3949ba59abbe56e057f20f883e&#125;</span><br></pre></td></tr></table></figure>
<h1 id="被删除的flag"><a href="#被删除的flag" class="headerlink" title="被删除的flag"></a>被删除的flag</h1><p>扔进kali里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings flag</span><br></pre></td></tr></table></figure>
<p>最后一行就能发现flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unctf&#123;congratulations!&#125;</span><br></pre></td></tr></table></figure>
<p>应该是一个非预期，strings对付一些题特别好用。<br>官方wp：<br>file命令看一下发现是ext3文件，题目提示flag被删除了，用extundelete恢复文件</p>
<h1 id="躲猫猫"><a href="#躲猫猫" class="headerlink" title="躲猫猫"></a>躲猫猫</h1><p>excel文件可以改为zip文件，解压之后一个个点开看，就能找到base64加密的flag，解密就是</p>
<h1 id="零"><a href="#零" class="headerlink" title="零"></a>零</h1><p>一开始还以为是什么小语种，傻傻的去查词典，查了半天也没个结果，和@Hh0 师傅讨论，师傅说可能是零宽。尝试之后成功。<br>在线解密地址 <code>http://330k.github.io/misc_tools/unicode_steganography.html</code><br><img src="https://www.ayanagi.fun/images/1606195765687.png"></p>
<h1 id="ET-msg"><a href="#ET-msg" class="headerlink" title="ET-msg"></a>ET-msg</h1><p>看了hint，google了一下Arecibo，发现了阿雷西博信息，但是没有什么思路<br>另一个hint是30 80 7 也没思路。<br>官方wp：<br>将01绘制成30*80图片后，第一部分为七进制0-6 的二进制表示（最下方点仅表示此处存在数字）<br><img src="https://www.ayanagi.fun/images/1606205875972.jpeg"><br>大括号中为七进制构成的flag，三个七进制一组，对照第一部分解出flag</p>
<h1 id="网络深处1"><a href="#网络深处1" class="headerlink" title="网络深处1"></a>网络深处1</h1><p>解压，wav文件去DTMF解密，密码：<code>15975384265</code><br>解压得到的第二个wav文件扔进audacity里，查看频谱<br><img src="https://www.ayanagi.fun/images/1606206750860.png"><br>google搜索Tupper发现Tupper自我指涉公式，有几篇文章附有python脚本，跑了发现报错。<br>进而找到对应的wiki，wiki上有在线画图脚本，输入字符串即可得到图片<br><img src="https://www.ayanagi.fun/images/1606207052770.jpg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Y29pbA==&#125;</span><br></pre></td></tr></table></figure>
<p>其实拿到flag后我还拿里面的base64解密了，以为解密后才是flag，解密之后还社工了一下，搜coil，其实没啥东西。</p>
<h1 id="mouse-click"><a href="#mouse-click" class="headerlink" title="mouse_click"></a>mouse_click</h1><p>一看就知道是usb流量分析，在kali下直接tshark提取，之后以为要去除空行，其实发现几万行的空行，然后批量替换的话也会把有效的换行也替换掉，也很多，之后就懒得搞了<br>然后找了脚本搞了半天没出来，其实流量包里有废流量，tshark也会一并提取<br>需要先过滤掉没用的流量，只留下长度为31的流量<br><img src="https://www.ayanagi.fun/images/1606209531762.jpg"><br>文件→导出特定分组，我保存为mouse.pcapng，之后可以tshark提取了，得到正常的数据<br>从网上抄一个把数据转换成坐标的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#sniffer.py</span></span><br><span class="line">nums = []</span><br><span class="line">keys = <span class="built_in">open</span>(<span class="string">&#x27;usbdata.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">result=<span class="built_in">open</span>(<span class="string">&#x27;result.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">posx = <span class="number">0</span></span><br><span class="line">posy = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> keys:</span><br><span class="line">    x = <span class="built_in">int</span>(line[<span class="number">2</span>:<span class="number">4</span>],<span class="number">16</span>)</span><br><span class="line">    y = <span class="built_in">int</span>(line[<span class="number">5</span>:<span class="number">7</span>],<span class="number">16</span>)</span><br><span class="line">    <span class="keyword">if</span> x &gt; <span class="number">127</span> :</span><br><span class="line">        x -= <span class="number">256</span></span><br><span class="line">    <span class="keyword">if</span> y &gt;<span class="number">115</span> :</span><br><span class="line">        y -=<span class="number">256</span></span><br><span class="line">    posx += x</span><br><span class="line">    posy += y</span><br><span class="line">    btn_flag = <span class="built_in">int</span>(line[<span class="number">0</span>:<span class="number">2</span>],<span class="number">16</span>)  <span class="comment"># 1 for left , 2 for right , 0 for nothing</span></span><br><span class="line">    <span class="keyword">if</span> btn_flag == <span class="number">1</span> :</span><br><span class="line">        result.write(<span class="built_in">str</span>(posx)+<span class="string">&#x27; &#x27;</span>+<span class="built_in">str</span>(-posy)+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">keys.close()</span><br><span class="line">result.close()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># gnuplot</span><br><span class="line">plot &quot;result.txt&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ayanagi.fun/images/1606210317907.jpg"><br>走了超多的弯路，但是也学到了很多，很不错的一道题</p>
<h1 id="撕坏的二维码"><a href="#撕坏的二维码" class="headerlink" title="撕坏的二维码"></a>撕坏的二维码</h1><p>官方wp居然反应有人说题目太难，一点感觉也没有，虽然它碎了，但是只需要傻瓜式地补上右边的两个角，就能扫出来<br>体会到二维码的顽强，这东西真耐操，不错。</p>
<h1 id="倒影"><a href="#倒影" class="headerlink" title="倒影"></a>倒影</h1><p>拿到了一血。这题特别简单，但是不知道为什么解的人不是特别多<br>下载下来解压是个exe文件，丢进winhex里查看头是一张jpg文件，最后有一段base64加密过的东西，解密后是一串字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0000000000B4000000A500100010000000006050B405106D6A9EA24E5767106D7AD58AC22940106D7AD58AC229400081001000000000000200A0478747E27616C666000000000000000200000000000000420080000000910000005297D4535E1555E5C90000801000A000F32010B405B4ECC7E9889EDF1BA30C6FF71836EBCFE9A735EFD6E501CE14109505827764B69DC37C6E2E478747E27616C66600000080000000910000005297D4535E1555E5C90000801000A04030B405</span><br></pre></td></tr></table></figure>
<p>最后的4030B405，倒过来就能发现就是zip文件的文件头504B0304，写两行脚本逆序<br>唯一一个会写的脚本哈哈</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;0000000000B4000000A500100010000000006050B405106D6A9EA24E5767106D7AD58AC22940106D7AD58AC229400081001000000000000200A0478747E27616C666000000000000000200000000000000420080000000910000005297D4535E1555E5C90000801000A000F32010B405B4ECC7E9889EDF1BA30C6FF71836EBCFE9A735EFD6E501CE14109505827764B69DC37C6E2E478747E27616C66600000080000000910000005297D4535E1555E5C90000801000A04030B405&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s[::-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>得到逆序后的串，粘贴进010editor保存为zip，里面就是<code>flag.txt</code>，发现有密码，搞了好一会不知道密码，还以为要从图片里面得到，对jpg进行了各种detect，无果，后来直接爆破，密码为<code>658745</code><br>flag:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UNCTF&#123;Th13_Is_@_F1@G&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="bashsecret"><a href="#bashsecret" class="headerlink" title="bashsecret"></a>bashsecret</h1><p>下下来是一个命名为pwn的文件，丢进kali，file一下发现是个ELF文件，strings、cat、binwalk皆无果，不会了。而且实名制看不懂官方的wp，大概感觉是需要pwn的知识，纯misc的瓶颈就到这了，继续努力。<br>官方wp：<br>报错使sha值为空</p>
<p>第二个输入空则可以使得判断相等</p>
<p>唯一注意报错时候 所带的指令cat可以执行即可。</p>
<h1 id="太极八卦"><a href="#太极八卦" class="headerlink" title="太极八卦"></a>太极八卦</h1><p>不会，请会算法的小同学来处理，也没思路。<br>下面是官方wp：<br>这一题打开可以看到文本内全是八卦字符，两两一组，中心是&#x3D;和○，结合hint可以知道○没用，所以根据&#x3D;可以想到base家族，再根据八卦字符有八种且两两一组，可以联想到八八六十四种情况对应base64，再根据hint可以猜到文本内是双螺旋矩阵，前方高能，眩晕警告：</p>
<p><img src="https://www.ayanagi.fun/images/1606210784818.png"><br>按照双螺旋矩阵读取成两个字符串，然后根据可以猜到八卦符号中的”—“为1”- -“为0，一个符号从上至下组成一个三位二进制数字，两个三位二进制数对应到b64编码表组成的矩阵中：<br><img src="https://www.ayanagi.fun/images/1606210805490.png"><br>图中0是</p>
<p>第一位，1是指第二位</p>
<p>下面贴出的是我的渣渣出题脚本，解题脚本师傅们自行写逆过程吧，我懒得写了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- encoding: utf-8 -*-</span></span><br><span class="line"><span class="comment">#unctf2020 出题</span></span><br><span class="line"><span class="comment">#coil</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line">numpy.set_printoptions(threshold=numpy.inf)</span><br><span class="line"> </span><br><span class="line">gua = <span class="string">&quot;☷☳☵☱☶☲☴☰&quot;</span></span><br><span class="line">base64_alphabet = <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ToBase64</span>(<span class="params">file</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fileObj:</span><br><span class="line">        image_data = fileObj.read()</span><br><span class="line">        base64_data = base64.b64encode(image_data)</span><br><span class="line">        <span class="keyword">return</span> base64_data.decode()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ToFile</span>(<span class="params">fileObj, file</span>):</span><br><span class="line">    base64_data = fileObj.read()</span><br><span class="line">    ori_image_data = base64.b64decode(base64_data)</span><br><span class="line">    fout = <span class="built_in">open</span>(file, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">    fout.write(ori_image_data)</span><br><span class="line"> </span><br><span class="line">txt1 = ToBase64(<span class="string">&quot;image0.bmp&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(txt1)</span><br><span class="line">txt1 = <span class="built_in">list</span>(txt1)</span><br><span class="line">txt2 = ToBase64(<span class="string">&quot;image1.bmp&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(txt1)</span><br><span class="line">txt2 = <span class="built_in">list</span>(txt2)</span><br><span class="line"> </span><br><span class="line">l = <span class="built_in">int</span>(<span class="built_in">pow</span>((<span class="built_in">max</span>(<span class="built_in">len</span>(txt1),<span class="built_in">len</span>(txt2)))*<span class="number">2</span>,<span class="number">0.5</span>))+<span class="number">1</span></span><br><span class="line">m = <span class="string">&quot;=&quot;</span>*(<span class="built_in">pow</span>(l,<span class="number">2</span>))</span><br><span class="line">m = <span class="built_in">list</span>(m)</span><br><span class="line">m = numpy.array(m, dtype=numpy.unicode_)</span><br><span class="line">m = m.reshape(l, l)</span><br><span class="line"> </span><br><span class="line">pl = []</span><br><span class="line">pl.append(l)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(l-<span class="number">2</span>,<span class="number">1</span>,-<span class="number">2</span>):</span><br><span class="line">    pl.append(i)</span><br><span class="line">    pl.append(i)</span><br><span class="line">pl.append(<span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line">start = [<span class="number">0</span>,-<span class="number">1</span>]</span><br><span class="line">plsum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pl)):</span><br><span class="line">    <span class="keyword">if</span> plsum == <span class="number">1612</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> i%<span class="number">4</span> == <span class="number">0</span>:</span><br><span class="line">        index = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(pl[i]):</span><br><span class="line">            start[index] += <span class="number">1</span></span><br><span class="line">            m[start[<span class="number">0</span>],start[<span class="number">1</span>]] = txt1[plsum]</span><br><span class="line">            plsum += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i%<span class="number">4</span> == <span class="number">1</span>:</span><br><span class="line">        index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(pl[i]):</span><br><span class="line">            start[index] += <span class="number">1</span></span><br><span class="line">            m[start[<span class="number">0</span>],start[<span class="number">1</span>]] = txt1[plsum]</span><br><span class="line">            plsum += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i%<span class="number">4</span> == <span class="number">2</span>:</span><br><span class="line">        index = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(pl[i]):</span><br><span class="line">            start[index] -= <span class="number">1</span></span><br><span class="line">            m[start[<span class="number">0</span>],start[<span class="number">1</span>]] = txt1[plsum]</span><br><span class="line">            plsum += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i%<span class="number">4</span> == <span class="number">3</span>:</span><br><span class="line">        index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(pl[i]):</span><br><span class="line">            start[index] -= <span class="number">1</span></span><br><span class="line">            m[start[<span class="number">0</span>],start[<span class="number">1</span>]] = txt1[plsum]</span><br><span class="line">            plsum += <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">start = [l-<span class="number">1</span>,l]</span><br><span class="line">plsum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pl)):</span><br><span class="line">    <span class="keyword">if</span> plsum == <span class="number">1612</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> i%<span class="number">4</span> == <span class="number">0</span>:</span><br><span class="line">        index = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(pl[i]):</span><br><span class="line">            start[index] -= <span class="number">1</span></span><br><span class="line">            m[start[<span class="number">0</span>],start[<span class="number">1</span>]] = txt2[plsum]</span><br><span class="line">            plsum += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i%<span class="number">4</span> == <span class="number">1</span>:</span><br><span class="line">        index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(pl[i]):</span><br><span class="line">            start[index] -= <span class="number">1</span></span><br><span class="line">            m[start[<span class="number">0</span>],start[<span class="number">1</span>]] = txt2[plsum]</span><br><span class="line">            plsum += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i%<span class="number">4</span> == <span class="number">2</span>:</span><br><span class="line">        index = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(pl[i]):</span><br><span class="line">            start[index] += <span class="number">1</span></span><br><span class="line">            m[start[<span class="number">0</span>],start[<span class="number">1</span>]] = txt2[plsum]</span><br><span class="line">            plsum += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i%<span class="number">4</span> == <span class="number">3</span>:</span><br><span class="line">        index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(pl[i]):</span><br><span class="line">            start[index] += <span class="number">1</span></span><br><span class="line">            m[start[<span class="number">0</span>],start[<span class="number">1</span>]] = txt2[plsum]</span><br><span class="line">            plsum += <span class="number">1</span></span><br><span class="line">m[<span class="built_in">int</span>(l/<span class="number">2</span>),<span class="built_in">int</span>(l/<span class="number">2</span>)] = <span class="string">&#x27;○&#x27;</span></span><br><span class="line"> </span><br><span class="line">decode_s = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(m.shape[<span class="number">1</span>]):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(m.shape[<span class="number">0</span>]):</span><br><span class="line">        c = m[x,y]</span><br><span class="line">        pos = base64_alphabet.find(c)</span><br><span class="line">        <span class="keyword">if</span> pos == -<span class="number">1</span>:</span><br><span class="line">            decode_s += c*<span class="number">2</span> +<span class="string">&quot; &quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            pos = <span class="built_in">oct</span>(pos)</span><br><span class="line">            pos = <span class="built_in">str</span>(pos).lstrip(<span class="string">&quot;0o&quot;</span>)</span><br><span class="line">            pos = pos.zfill(<span class="number">2</span>)</span><br><span class="line">            decode_s += gua[<span class="built_in">int</span>(pos[<span class="number">0</span>])]+gua[<span class="built_in">int</span>(pos[<span class="number">1</span>])]+<span class="string">&quot; &quot;</span></span><br><span class="line">    decode_s += <span class="string">&quot;\n&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;out.txt&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> outf:</span><br><span class="line">    outf.write(decode_s.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br></pre></td></tr></table></figure>
<p>得到的b64字符串解码写文件可以得到两个bmp图片：<br><img src="https://www.ayanagi.fun/images/1606210857833.png"><br>根据hint和文本中的两个○，可以猜到是将两个图片融合，这里我们使用融合卡融合stegsolve.jar打开image0.bmp，再用analyse-image combiner打开image1.bmp，第一个就是异或：<br><img src="https://www.ayanagi.fun/images/1606210881075.png"><br>可以得到flag是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;t@1Ji_6A-Gu4_b64&#125;</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<p>hint -&gt; 知识点 -&gt; 工具</p>
<p>hint1，hint3 -&gt; 双螺旋矩阵 -&gt;</p>
<p>hint2，”＝” -&gt; b64 -&gt; audacity</p>
<p>b64解码后BM开头 -&gt; bmp文件头 -&gt;</p>
<p>hint1，hint3，”○” -&gt; 图片异或 -&gt; stegsolve.jar</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "8db4b4a89548994388e9",
        clientSecret: "83900737a29fd1d7795db259d911ae2deba58908",
        repo: "linyuqi9.github.io",
        owner: "linyuqi9",
        admin: ["linyuqi9"],
        id: "cd733fb194870e5921e5895f576c7624",
        distractionFreeMode: true,
        title: "UNCTF2020-misc wp",
        body: "https://www.ayanagi.fun/2020/11/22/UNCTF2020/",
        labels: ["CTF"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2020/11/22/Hackergame2020/" class="article-next" title="Hackergame 2020-misc wp"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2020/11/22/XCTF/" class="article-prev" title="XCTF-攻防世界-misc wp"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3f0e368eb1f22fb5a593be6193301ba9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
